package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CompanyFavorites generated by hbm2java
 */
@Entity
@Table(name = "company_favorites", schema = "public")
public class CompanyFavorites implements java.io.Serializable {

	private int id;
	private Integer invMastUid;
	private Date createdAt;
	private Date updatedAt;
	private Integer customerId;

	public CompanyFavorites() {
	}

	public CompanyFavorites(int id) {
		this.id = id;
	}

	public CompanyFavorites(int id, Integer invMastUid, Date createdAt, Date updatedAt, Integer customerId) {
		this.id = id;
		this.invMastUid = invMastUid;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
		this.customerId = customerId;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "inv_mast_uid")
	public Integer getInvMastUid() {
		return this.invMastUid;
	}

	public void setInvMastUid(Integer invMastUid) {
		this.invMastUid = invMastUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "customer_id")
	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

}
