package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Contacts generated by hbm2java
 */
@Entity
@Table(name = "contacts", schema = "public")
public class Contacts implements java.io.Serializable {

	private ContactsId id;

	public Contacts() {
	}

	public Contacts(ContactsId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "customerId", column = @Column(name = "customer_id")),
			@AttributeOverride(name = "addressName", column = @Column(name = "address_name")),
			@AttributeOverride(name = "contactId", column = @Column(name = "contact_id")),
			@AttributeOverride(name = "firstName", column = @Column(name = "first_name")),
			@AttributeOverride(name = "lastName", column = @Column(name = "last_name")),
			@AttributeOverride(name = "emailAddress", column = @Column(name = "email_address")),
			@AttributeOverride(name = "class1id", column = @Column(name = "class_1id")),
			@AttributeOverride(name = "class2id", column = @Column(name = "class_2id")) })
	public ContactsId getId() {
		return this.id;
	}

	public void setId(ContactsId id) {
		this.id = id;
	}

}
