package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * CustomersTemp generated by hbm2java
 */
@Entity
@Table(name = "customers_temp", schema = "public")
public class CustomersTemp implements java.io.Serializable {

	private CustomersTempId id;

	public CustomersTemp() {
	}

	public CustomersTemp(CustomersTempId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "id")),
			@AttributeOverride(name = "name", column = @Column(name = "name")),
			@AttributeOverride(name = "address", column = @Column(name = "address")),
			@AttributeOverride(name = "city", column = @Column(name = "city")),
			@AttributeOverride(name = "state", column = @Column(name = "state")),
			@AttributeOverride(name = "zipCode", column = @Column(name = "zip_code")),
			@AttributeOverride(name = "phone", column = @Column(name = "phone")),
			@AttributeOverride(name = "shipToId", column = @Column(name = "ship_to_id")),
			@AttributeOverride(name = "defaultBranchId", column = @Column(name = "default_branch_id")),
			@AttributeOverride(name = "createdAt", column = @Column(name = "created_at", length = 29)),
			@AttributeOverride(name = "updatedAt", column = @Column(name = "updated_at", length = 29)) })
	public CustomersTempId getId() {
		return this.id;
	}

	public void setId(CustomersTempId id) {
		this.id = id;
	}

}
