package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ImportSuppliers generated by hbm2java
 */
@Entity
@Table(name = "import_suppliers", schema = "public")
public class ImportSuppliers implements java.io.Serializable {

	private ImportSuppliersId id;

	public ImportSuppliers() {
	}

	public ImportSuppliers(ImportSuppliersId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "supplierId", column = @Column(name = "supplier_id")),
			@AttributeOverride(name = "buyerId", column = @Column(name = "buyer_id", length = 16)),
			@AttributeOverride(name = "daysEarly", column = @Column(name = "days_early", scale = 0)),
			@AttributeOverride(name = "daysLate", column = @Column(name = "days_late", scale = 0)),
			@AttributeOverride(name = "deleteFlag", column = @Column(name = "delete_flag", length = 13)),
			@AttributeOverride(name = "dateCreated", column = @Column(name = "date_created", length = 29)),
			@AttributeOverride(name = "dateLastModified", column = @Column(name = "date_last_modified", length = 29)),
			@AttributeOverride(name = "lastMaintainedBy", column = @Column(name = "last_maintained_by", length = 30)),
			@AttributeOverride(name = "controlValue", column = @Column(name = "control_value", length = 16)),
			@AttributeOverride(name = "targetValue", column = @Column(name = "target_value")),
			@AttributeOverride(name = "reviewCycle", column = @Column(name = "review_cycle")),
			@AttributeOverride(name = "dateOfLastReview", column = @Column(name = "date_of_last_review")),
			@AttributeOverride(name = "defaultCarrier", column = @Column(name = "default_carrier")),
			@AttributeOverride(name = "defaultShippingInstructions", column = @Column(name = "default_shipping_instructions")),
			@AttributeOverride(name = "averageLeadTime", column = @Column(name = "average_lead_time")),
			@AttributeOverride(name = "leadTimeSource", column = @Column(name = "lead_time_source", length = 8)),
			@AttributeOverride(name = "leadTimeSafetyFactor", column = @Column(name = "lead_time_safety_factor")),
			@AttributeOverride(name = "safetyStockDays", column = @Column(name = "safety_stock_days")),
			@AttributeOverride(name = "fct", column = @Column(name = "fct", length = 10)),
			@AttributeOverride(name = "currencyId", column = @Column(name = "currency_id", scale = 0)),
			@AttributeOverride(name = "supplierName", column = @Column(name = "supplier_name")),
			@AttributeOverride(name = "transitDays", column = @Column(name = "transit_days")),
			@AttributeOverride(name = "rmaRequired", column = @Column(name = "rma_required", length = 13)),
			@AttributeOverride(name = "createPoFromOe", column = @Column(name = "create_po_from_oe")),
			@AttributeOverride(name = "tpcxRationalized", column = @Column(name = "tpcx_rationalized", length = 13)),
			@AttributeOverride(name = "freightControlValue", column = @Column(name = "freight_control_value", length = 16)),
			@AttributeOverride(name = "freightTargetValue", column = @Column(name = "freight_target_value", scale = 9)),
			@AttributeOverride(name = "createdBy", column = @Column(name = "created_by")),
			@AttributeOverride(name = "createVendorRfqCd", column = @Column(name = "create_vendor_rfq_cd")),
			@AttributeOverride(name = "vendorRfqDays", column = @Column(name = "vendor_rfq_days")),
			@AttributeOverride(name = "shipDays", column = @Column(name = "ship_days")),
			@AttributeOverride(name = "deaCode", column = @Column(name = "dea_code", length = 13)),
			@AttributeOverride(name = "deaNumber", column = @Column(name = "dea_number")),
			@AttributeOverride(name = "dddReport", column = @Column(name = "ddd_report", length = 13)),
			@AttributeOverride(name = "legacyId", column = @Column(name = "legacy_id")),
			@AttributeOverride(name = "parkerDivisionCd", column = @Column(name = "parker_division_cd", length = 10)),
			@AttributeOverride(name = "parkerSupplierFlag", column = @Column(name = "parker_supplier_flag", length = 13)),
			@AttributeOverride(name = "combineStockNsSpecialFlag", column = @Column(name = "combine_stock_ns_special_flag", length = 13)),
			@AttributeOverride(name = "safetyStockType", column = @Column(name = "safety_stock_type")),
			@AttributeOverride(name = "serviceLevelMeasure", column = @Column(name = "service_level_measure")),
			@AttributeOverride(name = "serviceLevelPctGoal", column = @Column(name = "service_level_pct_goal")),
			@AttributeOverride(name = "useContainersFlag", column = @Column(name = "use_containers_flag", length = 13)),
			@AttributeOverride(name = "containerVolume", column = @Column(name = "container_volume", scale = 9)),
			@AttributeOverride(name = "containerWeight", column = @Column(name = "container_weight", scale = 9)),
			@AttributeOverride(name = "poApprovalThresholdFlag", column = @Column(name = "po_approval_threshold_flag", length = 13)),
			@AttributeOverride(name = "printPoFlag", column = @Column(name = "print_po_flag", length = 13)),
			@AttributeOverride(name = "faxPoFlag", column = @Column(name = "fax_po_flag", length = 13)),
			@AttributeOverride(name = "emailPoFlag", column = @Column(name = "email_po_flag", length = 13)),
			@AttributeOverride(name = "ediPoFlag", column = @Column(name = "edi_po_flag", length = 13)),
			@AttributeOverride(name = "supplierSystemCd", column = @Column(name = "supplier_system_cd")),
			@AttributeOverride(name = "restrictPedigreeItem", column = @Column(name = "restrict_pedigree_item", length = 13)),
			@AttributeOverride(name = "pallSupplierNumber", column = @Column(name = "pall_supplier_number", length = 20)),
			@AttributeOverride(name = "restrictOtfItemFlag", column = @Column(name = "restrict_otf_item_flag", length = 13)),
			@AttributeOverride(name = "serialTrackingOption", column = @Column(name = "serial_tracking_option", length = 13)),
			@AttributeOverride(name = "termsDiscountExcludedFlag", column = @Column(name = "terms_discount_excluded_flag", length = 13)),
			@AttributeOverride(name = "weeklyTruckAllowedFlag", column = @Column(name = "weekly_truck_allowed_flag", length = 13)),
			@AttributeOverride(name = "ratelinxLocationId", column = @Column(name = "ratelinx_location_id")),
			@AttributeOverride(name = "defaultPriceExpirationDate", column = @Column(name = "default_price_expiration_date")),
			@AttributeOverride(name = "freightFactor", column = @Column(name = "freight_factor")),
			@AttributeOverride(name = "minFreightFactor", column = @Column(name = "min_freight_factor")),
			@AttributeOverride(name = "dealerWarrantyClaimsCd", column = @Column(name = "dealer_warranty_claims_cd")),
			@AttributeOverride(name = "parkerHannafinSupplierFlag", column = @Column(name = "parker_hannafin_supplier_flag", length = 13)),
			@AttributeOverride(name = "parkerAccountNo", column = @Column(name = "parker_account_no")),
			@AttributeOverride(name = "brandNameCd", column = @Column(name = "brand_name_cd")),
			@AttributeOverride(name = "rcdSupplierFlag", column = @Column(name = "rcd_supplier_flag", length = 13)),
			@AttributeOverride(name = "surchargeFlag", column = @Column(name = "surcharge_flag", length = 13)),
			@AttributeOverride(name = "poDefaultMethod", column = @Column(name = "po_default_method")),
			@AttributeOverride(name = "useQtyRdyForContBuild", column = @Column(name = "use_qty_rdy_for_cont_build", length = 13)) })
	public ImportSuppliersId getId() {
		return this.id;
	}

	public void setId(ImportSuppliersId id) {
		this.id = id;
	}

}
