package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ImportSuppliersId generated by hbm2java
 */
@Embeddable
public class ImportSuppliersId implements java.io.Serializable {

	private Integer supplierId;
	private String buyerId;
	private BigDecimal daysEarly;
	private BigDecimal daysLate;
	private String deleteFlag;
	private Date dateCreated;
	private Date dateLastModified;
	private String lastMaintainedBy;
	private String controlValue;
	private String targetValue;
	private String reviewCycle;
	private String dateOfLastReview;
	private String defaultCarrier;
	private String defaultShippingInstructions;
	private String averageLeadTime;
	private String leadTimeSource;
	private String leadTimeSafetyFactor;
	private String safetyStockDays;
	private String fct;
	private BigDecimal currencyId;
	private String supplierName;
	private Integer transitDays;
	private String rmaRequired;
	private Integer createPoFromOe;
	private String tpcxRationalized;
	private String freightControlValue;
	private BigDecimal freightTargetValue;
	private String createdBy;
	private Integer createVendorRfqCd;
	private Integer vendorRfqDays;
	private String shipDays;
	private String deaCode;
	private String deaNumber;
	private String dddReport;
	private String legacyId;
	private String parkerDivisionCd;
	private String parkerSupplierFlag;
	private String combineStockNsSpecialFlag;
	private String safetyStockType;
	private String serviceLevelMeasure;
	private String serviceLevelPctGoal;
	private String useContainersFlag;
	private BigDecimal containerVolume;
	private BigDecimal containerWeight;
	private String poApprovalThresholdFlag;
	private String printPoFlag;
	private String faxPoFlag;
	private String emailPoFlag;
	private String ediPoFlag;
	private String supplierSystemCd;
	private String restrictPedigreeItem;
	private String pallSupplierNumber;
	private String restrictOtfItemFlag;
	private String serialTrackingOption;
	private String termsDiscountExcludedFlag;
	private String weeklyTruckAllowedFlag;
	private String ratelinxLocationId;
	private String defaultPriceExpirationDate;
	private String freightFactor;
	private String minFreightFactor;
	private String dealerWarrantyClaimsCd;
	private String parkerHannafinSupplierFlag;
	private String parkerAccountNo;
	private String brandNameCd;
	private String rcdSupplierFlag;
	private String surchargeFlag;
	private Integer poDefaultMethod;
	private String useQtyRdyForContBuild;

	public ImportSuppliersId() {
	}

	public ImportSuppliersId(Integer supplierId, String buyerId, BigDecimal daysEarly, BigDecimal daysLate,
			String deleteFlag, Date dateCreated, Date dateLastModified, String lastMaintainedBy, String controlValue,
			String targetValue, String reviewCycle, String dateOfLastReview, String defaultCarrier,
			String defaultShippingInstructions, String averageLeadTime, String leadTimeSource,
			String leadTimeSafetyFactor, String safetyStockDays, String fct, BigDecimal currencyId, String supplierName,
			Integer transitDays, String rmaRequired, Integer createPoFromOe, String tpcxRationalized,
			String freightControlValue, BigDecimal freightTargetValue, String createdBy, Integer createVendorRfqCd,
			Integer vendorRfqDays, String shipDays, String deaCode, String deaNumber, String dddReport, String legacyId,
			String parkerDivisionCd, String parkerSupplierFlag, String combineStockNsSpecialFlag,
			String safetyStockType, String serviceLevelMeasure, String serviceLevelPctGoal, String useContainersFlag,
			BigDecimal containerVolume, BigDecimal containerWeight, String poApprovalThresholdFlag, String printPoFlag,
			String faxPoFlag, String emailPoFlag, String ediPoFlag, String supplierSystemCd,
			String restrictPedigreeItem, String pallSupplierNumber, String restrictOtfItemFlag,
			String serialTrackingOption, String termsDiscountExcludedFlag, String weeklyTruckAllowedFlag,
			String ratelinxLocationId, String defaultPriceExpirationDate, String freightFactor, String minFreightFactor,
			String dealerWarrantyClaimsCd, String parkerHannafinSupplierFlag, String parkerAccountNo,
			String brandNameCd, String rcdSupplierFlag, String surchargeFlag, Integer poDefaultMethod,
			String useQtyRdyForContBuild) {
		this.supplierId = supplierId;
		this.buyerId = buyerId;
		this.daysEarly = daysEarly;
		this.daysLate = daysLate;
		this.deleteFlag = deleteFlag;
		this.dateCreated = dateCreated;
		this.dateLastModified = dateLastModified;
		this.lastMaintainedBy = lastMaintainedBy;
		this.controlValue = controlValue;
		this.targetValue = targetValue;
		this.reviewCycle = reviewCycle;
		this.dateOfLastReview = dateOfLastReview;
		this.defaultCarrier = defaultCarrier;
		this.defaultShippingInstructions = defaultShippingInstructions;
		this.averageLeadTime = averageLeadTime;
		this.leadTimeSource = leadTimeSource;
		this.leadTimeSafetyFactor = leadTimeSafetyFactor;
		this.safetyStockDays = safetyStockDays;
		this.fct = fct;
		this.currencyId = currencyId;
		this.supplierName = supplierName;
		this.transitDays = transitDays;
		this.rmaRequired = rmaRequired;
		this.createPoFromOe = createPoFromOe;
		this.tpcxRationalized = tpcxRationalized;
		this.freightControlValue = freightControlValue;
		this.freightTargetValue = freightTargetValue;
		this.createdBy = createdBy;
		this.createVendorRfqCd = createVendorRfqCd;
		this.vendorRfqDays = vendorRfqDays;
		this.shipDays = shipDays;
		this.deaCode = deaCode;
		this.deaNumber = deaNumber;
		this.dddReport = dddReport;
		this.legacyId = legacyId;
		this.parkerDivisionCd = parkerDivisionCd;
		this.parkerSupplierFlag = parkerSupplierFlag;
		this.combineStockNsSpecialFlag = combineStockNsSpecialFlag;
		this.safetyStockType = safetyStockType;
		this.serviceLevelMeasure = serviceLevelMeasure;
		this.serviceLevelPctGoal = serviceLevelPctGoal;
		this.useContainersFlag = useContainersFlag;
		this.containerVolume = containerVolume;
		this.containerWeight = containerWeight;
		this.poApprovalThresholdFlag = poApprovalThresholdFlag;
		this.printPoFlag = printPoFlag;
		this.faxPoFlag = faxPoFlag;
		this.emailPoFlag = emailPoFlag;
		this.ediPoFlag = ediPoFlag;
		this.supplierSystemCd = supplierSystemCd;
		this.restrictPedigreeItem = restrictPedigreeItem;
		this.pallSupplierNumber = pallSupplierNumber;
		this.restrictOtfItemFlag = restrictOtfItemFlag;
		this.serialTrackingOption = serialTrackingOption;
		this.termsDiscountExcludedFlag = termsDiscountExcludedFlag;
		this.weeklyTruckAllowedFlag = weeklyTruckAllowedFlag;
		this.ratelinxLocationId = ratelinxLocationId;
		this.defaultPriceExpirationDate = defaultPriceExpirationDate;
		this.freightFactor = freightFactor;
		this.minFreightFactor = minFreightFactor;
		this.dealerWarrantyClaimsCd = dealerWarrantyClaimsCd;
		this.parkerHannafinSupplierFlag = parkerHannafinSupplierFlag;
		this.parkerAccountNo = parkerAccountNo;
		this.brandNameCd = brandNameCd;
		this.rcdSupplierFlag = rcdSupplierFlag;
		this.surchargeFlag = surchargeFlag;
		this.poDefaultMethod = poDefaultMethod;
		this.useQtyRdyForContBuild = useQtyRdyForContBuild;
	}

	@Column(name = "supplier_id")
	public Integer getSupplierId() {
		return this.supplierId;
	}

	public void setSupplierId(Integer supplierId) {
		this.supplierId = supplierId;
	}

	@Column(name = "buyer_id", length = 16)
	public String getBuyerId() {
		return this.buyerId;
	}

	public void setBuyerId(String buyerId) {
		this.buyerId = buyerId;
	}

	@Column(name = "days_early", scale = 0)
	public BigDecimal getDaysEarly() {
		return this.daysEarly;
	}

	public void setDaysEarly(BigDecimal daysEarly) {
		this.daysEarly = daysEarly;
	}

	@Column(name = "days_late", scale = 0)
	public BigDecimal getDaysLate() {
		return this.daysLate;
	}

	public void setDaysLate(BigDecimal daysLate) {
		this.daysLate = daysLate;
	}

	@Column(name = "delete_flag", length = 13)
	public String getDeleteFlag() {
		return this.deleteFlag;
	}

	public void setDeleteFlag(String deleteFlag) {
		this.deleteFlag = deleteFlag;
	}

	@Column(name = "date_created", length = 29)
	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	@Column(name = "date_last_modified", length = 29)
	public Date getDateLastModified() {
		return this.dateLastModified;
	}

	public void setDateLastModified(Date dateLastModified) {
		this.dateLastModified = dateLastModified;
	}

	@Column(name = "last_maintained_by", length = 30)
	public String getLastMaintainedBy() {
		return this.lastMaintainedBy;
	}

	public void setLastMaintainedBy(String lastMaintainedBy) {
		this.lastMaintainedBy = lastMaintainedBy;
	}

	@Column(name = "control_value", length = 16)
	public String getControlValue() {
		return this.controlValue;
	}

	public void setControlValue(String controlValue) {
		this.controlValue = controlValue;
	}

	@Column(name = "target_value")
	public String getTargetValue() {
		return this.targetValue;
	}

	public void setTargetValue(String targetValue) {
		this.targetValue = targetValue;
	}

	@Column(name = "review_cycle")
	public String getReviewCycle() {
		return this.reviewCycle;
	}

	public void setReviewCycle(String reviewCycle) {
		this.reviewCycle = reviewCycle;
	}

	@Column(name = "date_of_last_review")
	public String getDateOfLastReview() {
		return this.dateOfLastReview;
	}

	public void setDateOfLastReview(String dateOfLastReview) {
		this.dateOfLastReview = dateOfLastReview;
	}

	@Column(name = "default_carrier")
	public String getDefaultCarrier() {
		return this.defaultCarrier;
	}

	public void setDefaultCarrier(String defaultCarrier) {
		this.defaultCarrier = defaultCarrier;
	}

	@Column(name = "default_shipping_instructions")
	public String getDefaultShippingInstructions() {
		return this.defaultShippingInstructions;
	}

	public void setDefaultShippingInstructions(String defaultShippingInstructions) {
		this.defaultShippingInstructions = defaultShippingInstructions;
	}

	@Column(name = "average_lead_time")
	public String getAverageLeadTime() {
		return this.averageLeadTime;
	}

	public void setAverageLeadTime(String averageLeadTime) {
		this.averageLeadTime = averageLeadTime;
	}

	@Column(name = "lead_time_source", length = 8)
	public String getLeadTimeSource() {
		return this.leadTimeSource;
	}

	public void setLeadTimeSource(String leadTimeSource) {
		this.leadTimeSource = leadTimeSource;
	}

	@Column(name = "lead_time_safety_factor")
	public String getLeadTimeSafetyFactor() {
		return this.leadTimeSafetyFactor;
	}

	public void setLeadTimeSafetyFactor(String leadTimeSafetyFactor) {
		this.leadTimeSafetyFactor = leadTimeSafetyFactor;
	}

	@Column(name = "safety_stock_days")
	public String getSafetyStockDays() {
		return this.safetyStockDays;
	}

	public void setSafetyStockDays(String safetyStockDays) {
		this.safetyStockDays = safetyStockDays;
	}

	@Column(name = "fct", length = 10)
	public String getFct() {
		return this.fct;
	}

	public void setFct(String fct) {
		this.fct = fct;
	}

	@Column(name = "currency_id", scale = 0)
	public BigDecimal getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(BigDecimal currencyId) {
		this.currencyId = currencyId;
	}

	@Column(name = "supplier_name")
	public String getSupplierName() {
		return this.supplierName;
	}

	public void setSupplierName(String supplierName) {
		this.supplierName = supplierName;
	}

	@Column(name = "transit_days")
	public Integer getTransitDays() {
		return this.transitDays;
	}

	public void setTransitDays(Integer transitDays) {
		this.transitDays = transitDays;
	}

	@Column(name = "rma_required", length = 13)
	public String getRmaRequired() {
		return this.rmaRequired;
	}

	public void setRmaRequired(String rmaRequired) {
		this.rmaRequired = rmaRequired;
	}

	@Column(name = "create_po_from_oe")
	public Integer getCreatePoFromOe() {
		return this.createPoFromOe;
	}

	public void setCreatePoFromOe(Integer createPoFromOe) {
		this.createPoFromOe = createPoFromOe;
	}

	@Column(name = "tpcx_rationalized", length = 13)
	public String getTpcxRationalized() {
		return this.tpcxRationalized;
	}

	public void setTpcxRationalized(String tpcxRationalized) {
		this.tpcxRationalized = tpcxRationalized;
	}

	@Column(name = "freight_control_value", length = 16)
	public String getFreightControlValue() {
		return this.freightControlValue;
	}

	public void setFreightControlValue(String freightControlValue) {
		this.freightControlValue = freightControlValue;
	}

	@Column(name = "freight_target_value", scale = 9)
	public BigDecimal getFreightTargetValue() {
		return this.freightTargetValue;
	}

	public void setFreightTargetValue(BigDecimal freightTargetValue) {
		this.freightTargetValue = freightTargetValue;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "create_vendor_rfq_cd")
	public Integer getCreateVendorRfqCd() {
		return this.createVendorRfqCd;
	}

	public void setCreateVendorRfqCd(Integer createVendorRfqCd) {
		this.createVendorRfqCd = createVendorRfqCd;
	}

	@Column(name = "vendor_rfq_days")
	public Integer getVendorRfqDays() {
		return this.vendorRfqDays;
	}

	public void setVendorRfqDays(Integer vendorRfqDays) {
		this.vendorRfqDays = vendorRfqDays;
	}

	@Column(name = "ship_days")
	public String getShipDays() {
		return this.shipDays;
	}

	public void setShipDays(String shipDays) {
		this.shipDays = shipDays;
	}

	@Column(name = "dea_code", length = 13)
	public String getDeaCode() {
		return this.deaCode;
	}

	public void setDeaCode(String deaCode) {
		this.deaCode = deaCode;
	}

	@Column(name = "dea_number")
	public String getDeaNumber() {
		return this.deaNumber;
	}

	public void setDeaNumber(String deaNumber) {
		this.deaNumber = deaNumber;
	}

	@Column(name = "ddd_report", length = 13)
	public String getDddReport() {
		return this.dddReport;
	}

	public void setDddReport(String dddReport) {
		this.dddReport = dddReport;
	}

	@Column(name = "legacy_id")
	public String getLegacyId() {
		return this.legacyId;
	}

	public void setLegacyId(String legacyId) {
		this.legacyId = legacyId;
	}

	@Column(name = "parker_division_cd", length = 10)
	public String getParkerDivisionCd() {
		return this.parkerDivisionCd;
	}

	public void setParkerDivisionCd(String parkerDivisionCd) {
		this.parkerDivisionCd = parkerDivisionCd;
	}

	@Column(name = "parker_supplier_flag", length = 13)
	public String getParkerSupplierFlag() {
		return this.parkerSupplierFlag;
	}

	public void setParkerSupplierFlag(String parkerSupplierFlag) {
		this.parkerSupplierFlag = parkerSupplierFlag;
	}

	@Column(name = "combine_stock_ns_special_flag", length = 13)
	public String getCombineStockNsSpecialFlag() {
		return this.combineStockNsSpecialFlag;
	}

	public void setCombineStockNsSpecialFlag(String combineStockNsSpecialFlag) {
		this.combineStockNsSpecialFlag = combineStockNsSpecialFlag;
	}

	@Column(name = "safety_stock_type")
	public String getSafetyStockType() {
		return this.safetyStockType;
	}

	public void setSafetyStockType(String safetyStockType) {
		this.safetyStockType = safetyStockType;
	}

	@Column(name = "service_level_measure")
	public String getServiceLevelMeasure() {
		return this.serviceLevelMeasure;
	}

	public void setServiceLevelMeasure(String serviceLevelMeasure) {
		this.serviceLevelMeasure = serviceLevelMeasure;
	}

	@Column(name = "service_level_pct_goal")
	public String getServiceLevelPctGoal() {
		return this.serviceLevelPctGoal;
	}

	public void setServiceLevelPctGoal(String serviceLevelPctGoal) {
		this.serviceLevelPctGoal = serviceLevelPctGoal;
	}

	@Column(name = "use_containers_flag", length = 13)
	public String getUseContainersFlag() {
		return this.useContainersFlag;
	}

	public void setUseContainersFlag(String useContainersFlag) {
		this.useContainersFlag = useContainersFlag;
	}

	@Column(name = "container_volume", scale = 9)
	public BigDecimal getContainerVolume() {
		return this.containerVolume;
	}

	public void setContainerVolume(BigDecimal containerVolume) {
		this.containerVolume = containerVolume;
	}

	@Column(name = "container_weight", scale = 9)
	public BigDecimal getContainerWeight() {
		return this.containerWeight;
	}

	public void setContainerWeight(BigDecimal containerWeight) {
		this.containerWeight = containerWeight;
	}

	@Column(name = "po_approval_threshold_flag", length = 13)
	public String getPoApprovalThresholdFlag() {
		return this.poApprovalThresholdFlag;
	}

	public void setPoApprovalThresholdFlag(String poApprovalThresholdFlag) {
		this.poApprovalThresholdFlag = poApprovalThresholdFlag;
	}

	@Column(name = "print_po_flag", length = 13)
	public String getPrintPoFlag() {
		return this.printPoFlag;
	}

	public void setPrintPoFlag(String printPoFlag) {
		this.printPoFlag = printPoFlag;
	}

	@Column(name = "fax_po_flag", length = 13)
	public String getFaxPoFlag() {
		return this.faxPoFlag;
	}

	public void setFaxPoFlag(String faxPoFlag) {
		this.faxPoFlag = faxPoFlag;
	}

	@Column(name = "email_po_flag", length = 13)
	public String getEmailPoFlag() {
		return this.emailPoFlag;
	}

	public void setEmailPoFlag(String emailPoFlag) {
		this.emailPoFlag = emailPoFlag;
	}

	@Column(name = "edi_po_flag", length = 13)
	public String getEdiPoFlag() {
		return this.ediPoFlag;
	}

	public void setEdiPoFlag(String ediPoFlag) {
		this.ediPoFlag = ediPoFlag;
	}

	@Column(name = "supplier_system_cd")
	public String getSupplierSystemCd() {
		return this.supplierSystemCd;
	}

	public void setSupplierSystemCd(String supplierSystemCd) {
		this.supplierSystemCd = supplierSystemCd;
	}

	@Column(name = "restrict_pedigree_item", length = 13)
	public String getRestrictPedigreeItem() {
		return this.restrictPedigreeItem;
	}

	public void setRestrictPedigreeItem(String restrictPedigreeItem) {
		this.restrictPedigreeItem = restrictPedigreeItem;
	}

	@Column(name = "pall_supplier_number", length = 20)
	public String getPallSupplierNumber() {
		return this.pallSupplierNumber;
	}

	public void setPallSupplierNumber(String pallSupplierNumber) {
		this.pallSupplierNumber = pallSupplierNumber;
	}

	@Column(name = "restrict_otf_item_flag", length = 13)
	public String getRestrictOtfItemFlag() {
		return this.restrictOtfItemFlag;
	}

	public void setRestrictOtfItemFlag(String restrictOtfItemFlag) {
		this.restrictOtfItemFlag = restrictOtfItemFlag;
	}

	@Column(name = "serial_tracking_option", length = 13)
	public String getSerialTrackingOption() {
		return this.serialTrackingOption;
	}

	public void setSerialTrackingOption(String serialTrackingOption) {
		this.serialTrackingOption = serialTrackingOption;
	}

	@Column(name = "terms_discount_excluded_flag", length = 13)
	public String getTermsDiscountExcludedFlag() {
		return this.termsDiscountExcludedFlag;
	}

	public void setTermsDiscountExcludedFlag(String termsDiscountExcludedFlag) {
		this.termsDiscountExcludedFlag = termsDiscountExcludedFlag;
	}

	@Column(name = "weekly_truck_allowed_flag", length = 13)
	public String getWeeklyTruckAllowedFlag() {
		return this.weeklyTruckAllowedFlag;
	}

	public void setWeeklyTruckAllowedFlag(String weeklyTruckAllowedFlag) {
		this.weeklyTruckAllowedFlag = weeklyTruckAllowedFlag;
	}

	@Column(name = "ratelinx_location_id")
	public String getRatelinxLocationId() {
		return this.ratelinxLocationId;
	}

	public void setRatelinxLocationId(String ratelinxLocationId) {
		this.ratelinxLocationId = ratelinxLocationId;
	}

	@Column(name = "default_price_expiration_date")
	public String getDefaultPriceExpirationDate() {
		return this.defaultPriceExpirationDate;
	}

	public void setDefaultPriceExpirationDate(String defaultPriceExpirationDate) {
		this.defaultPriceExpirationDate = defaultPriceExpirationDate;
	}

	@Column(name = "freight_factor")
	public String getFreightFactor() {
		return this.freightFactor;
	}

	public void setFreightFactor(String freightFactor) {
		this.freightFactor = freightFactor;
	}

	@Column(name = "min_freight_factor")
	public String getMinFreightFactor() {
		return this.minFreightFactor;
	}

	public void setMinFreightFactor(String minFreightFactor) {
		this.minFreightFactor = minFreightFactor;
	}

	@Column(name = "dealer_warranty_claims_cd")
	public String getDealerWarrantyClaimsCd() {
		return this.dealerWarrantyClaimsCd;
	}

	public void setDealerWarrantyClaimsCd(String dealerWarrantyClaimsCd) {
		this.dealerWarrantyClaimsCd = dealerWarrantyClaimsCd;
	}

	@Column(name = "parker_hannafin_supplier_flag", length = 13)
	public String getParkerHannafinSupplierFlag() {
		return this.parkerHannafinSupplierFlag;
	}

	public void setParkerHannafinSupplierFlag(String parkerHannafinSupplierFlag) {
		this.parkerHannafinSupplierFlag = parkerHannafinSupplierFlag;
	}

	@Column(name = "parker_account_no")
	public String getParkerAccountNo() {
		return this.parkerAccountNo;
	}

	public void setParkerAccountNo(String parkerAccountNo) {
		this.parkerAccountNo = parkerAccountNo;
	}

	@Column(name = "brand_name_cd")
	public String getBrandNameCd() {
		return this.brandNameCd;
	}

	public void setBrandNameCd(String brandNameCd) {
		this.brandNameCd = brandNameCd;
	}

	@Column(name = "rcd_supplier_flag", length = 13)
	public String getRcdSupplierFlag() {
		return this.rcdSupplierFlag;
	}

	public void setRcdSupplierFlag(String rcdSupplierFlag) {
		this.rcdSupplierFlag = rcdSupplierFlag;
	}

	@Column(name = "surcharge_flag", length = 13)
	public String getSurchargeFlag() {
		return this.surchargeFlag;
	}

	public void setSurchargeFlag(String surchargeFlag) {
		this.surchargeFlag = surchargeFlag;
	}

	@Column(name = "po_default_method")
	public Integer getPoDefaultMethod() {
		return this.poDefaultMethod;
	}

	public void setPoDefaultMethod(Integer poDefaultMethod) {
		this.poDefaultMethod = poDefaultMethod;
	}

	@Column(name = "use_qty_rdy_for_cont_build", length = 13)
	public String getUseQtyRdyForContBuild() {
		return this.useQtyRdyForContBuild;
	}

	public void setUseQtyRdyForContBuild(String useQtyRdyForContBuild) {
		this.useQtyRdyForContBuild = useQtyRdyForContBuild;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ImportSuppliersId))
			return false;
		ImportSuppliersId castOther = (ImportSuppliersId) other;

		return ((this.getSupplierId() == castOther.getSupplierId()) || (this.getSupplierId() != null
				&& castOther.getSupplierId() != null && this.getSupplierId().equals(castOther.getSupplierId())))
				&& ((this.getBuyerId() == castOther.getBuyerId()) || (this.getBuyerId() != null
						&& castOther.getBuyerId() != null && this.getBuyerId().equals(castOther.getBuyerId())))
				&& ((this.getDaysEarly() == castOther.getDaysEarly()) || (this.getDaysEarly() != null
						&& castOther.getDaysEarly() != null && this.getDaysEarly().equals(castOther.getDaysEarly())))
				&& ((this.getDaysLate() == castOther.getDaysLate()) || (this.getDaysLate() != null
						&& castOther.getDaysLate() != null && this.getDaysLate().equals(castOther.getDaysLate())))
				&& ((this.getDeleteFlag() == castOther.getDeleteFlag()) || (this.getDeleteFlag() != null
						&& castOther.getDeleteFlag() != null && this.getDeleteFlag().equals(castOther.getDeleteFlag())))
				&& ((this.getDateCreated() == castOther.getDateCreated())
						|| (this.getDateCreated() != null && castOther.getDateCreated() != null
								&& this.getDateCreated().equals(castOther.getDateCreated())))
				&& ((this.getDateLastModified() == castOther.getDateLastModified())
						|| (this.getDateLastModified() != null && castOther.getDateLastModified() != null
								&& this.getDateLastModified().equals(castOther.getDateLastModified())))
				&& ((this.getLastMaintainedBy() == castOther.getLastMaintainedBy())
						|| (this.getLastMaintainedBy() != null && castOther.getLastMaintainedBy() != null
								&& this.getLastMaintainedBy().equals(castOther.getLastMaintainedBy())))
				&& ((this.getControlValue() == castOther.getControlValue())
						|| (this.getControlValue() != null && castOther.getControlValue() != null
								&& this.getControlValue().equals(castOther.getControlValue())))
				&& ((this.getTargetValue() == castOther.getTargetValue())
						|| (this.getTargetValue() != null && castOther.getTargetValue() != null
								&& this.getTargetValue().equals(castOther.getTargetValue())))
				&& ((this.getReviewCycle() == castOther.getReviewCycle())
						|| (this.getReviewCycle() != null && castOther.getReviewCycle() != null
								&& this.getReviewCycle().equals(castOther.getReviewCycle())))
				&& ((this.getDateOfLastReview() == castOther.getDateOfLastReview())
						|| (this.getDateOfLastReview() != null && castOther.getDateOfLastReview() != null
								&& this.getDateOfLastReview().equals(castOther.getDateOfLastReview())))
				&& ((this.getDefaultCarrier() == castOther.getDefaultCarrier())
						|| (this.getDefaultCarrier() != null && castOther.getDefaultCarrier() != null
								&& this.getDefaultCarrier().equals(castOther.getDefaultCarrier())))
				&& ((this.getDefaultShippingInstructions() == castOther.getDefaultShippingInstructions())
						|| (this.getDefaultShippingInstructions() != null
								&& castOther.getDefaultShippingInstructions() != null
								&& this.getDefaultShippingInstructions()
										.equals(castOther.getDefaultShippingInstructions())))
				&& ((this.getAverageLeadTime() == castOther.getAverageLeadTime())
						|| (this.getAverageLeadTime() != null && castOther.getAverageLeadTime() != null
								&& this.getAverageLeadTime().equals(castOther.getAverageLeadTime())))
				&& ((this.getLeadTimeSource() == castOther.getLeadTimeSource())
						|| (this.getLeadTimeSource() != null && castOther.getLeadTimeSource() != null
								&& this.getLeadTimeSource().equals(castOther.getLeadTimeSource())))
				&& ((this.getLeadTimeSafetyFactor() == castOther.getLeadTimeSafetyFactor())
						|| (this.getLeadTimeSafetyFactor() != null && castOther.getLeadTimeSafetyFactor() != null
								&& this.getLeadTimeSafetyFactor().equals(castOther.getLeadTimeSafetyFactor())))
				&& ((this.getSafetyStockDays() == castOther.getSafetyStockDays())
						|| (this.getSafetyStockDays() != null && castOther.getSafetyStockDays() != null
								&& this.getSafetyStockDays().equals(castOther.getSafetyStockDays())))
				&& ((this.getFct() == castOther.getFct()) || (this.getFct() != null && castOther.getFct() != null
						&& this.getFct().equals(castOther.getFct())))
				&& ((this.getCurrencyId() == castOther.getCurrencyId()) || (this.getCurrencyId() != null
						&& castOther.getCurrencyId() != null && this.getCurrencyId().equals(castOther.getCurrencyId())))
				&& ((this.getSupplierName() == castOther.getSupplierName())
						|| (this.getSupplierName() != null && castOther.getSupplierName() != null
								&& this.getSupplierName().equals(castOther.getSupplierName())))
				&& ((this.getTransitDays() == castOther.getTransitDays())
						|| (this.getTransitDays() != null && castOther.getTransitDays() != null
								&& this.getTransitDays().equals(castOther.getTransitDays())))
				&& ((this.getRmaRequired() == castOther.getRmaRequired())
						|| (this.getRmaRequired() != null && castOther.getRmaRequired() != null
								&& this.getRmaRequired().equals(castOther.getRmaRequired())))
				&& ((this.getCreatePoFromOe() == castOther.getCreatePoFromOe())
						|| (this.getCreatePoFromOe() != null && castOther.getCreatePoFromOe() != null
								&& this.getCreatePoFromOe().equals(castOther.getCreatePoFromOe())))
				&& ((this.getTpcxRationalized() == castOther.getTpcxRationalized())
						|| (this.getTpcxRationalized() != null && castOther.getTpcxRationalized() != null
								&& this.getTpcxRationalized().equals(castOther.getTpcxRationalized())))
				&& ((this.getFreightControlValue() == castOther.getFreightControlValue())
						|| (this.getFreightControlValue() != null && castOther.getFreightControlValue() != null
								&& this.getFreightControlValue().equals(castOther.getFreightControlValue())))
				&& ((this.getFreightTargetValue() == castOther.getFreightTargetValue())
						|| (this.getFreightTargetValue() != null && castOther.getFreightTargetValue() != null
								&& this.getFreightTargetValue().equals(castOther.getFreightTargetValue())))
				&& ((this.getCreatedBy() == castOther.getCreatedBy()) || (this.getCreatedBy() != null
						&& castOther.getCreatedBy() != null && this.getCreatedBy().equals(castOther.getCreatedBy())))
				&& ((this.getCreateVendorRfqCd() == castOther.getCreateVendorRfqCd())
						|| (this.getCreateVendorRfqCd() != null && castOther.getCreateVendorRfqCd() != null
								&& this.getCreateVendorRfqCd().equals(castOther.getCreateVendorRfqCd())))
				&& ((this.getVendorRfqDays() == castOther.getVendorRfqDays())
						|| (this.getVendorRfqDays() != null && castOther.getVendorRfqDays() != null
								&& this.getVendorRfqDays().equals(castOther.getVendorRfqDays())))
				&& ((this.getShipDays() == castOther.getShipDays()) || (this.getShipDays() != null
						&& castOther.getShipDays() != null && this.getShipDays().equals(castOther.getShipDays())))
				&& ((this.getDeaCode() == castOther.getDeaCode()) || (this.getDeaCode() != null
						&& castOther.getDeaCode() != null && this.getDeaCode().equals(castOther.getDeaCode())))
				&& ((this.getDeaNumber() == castOther.getDeaNumber()) || (this.getDeaNumber() != null
						&& castOther.getDeaNumber() != null && this.getDeaNumber().equals(castOther.getDeaNumber())))
				&& ((this.getDddReport() == castOther.getDddReport()) || (this.getDddReport() != null
						&& castOther.getDddReport() != null && this.getDddReport().equals(castOther.getDddReport())))
				&& ((this.getLegacyId() == castOther.getLegacyId()) || (this.getLegacyId() != null
						&& castOther.getLegacyId() != null && this.getLegacyId().equals(castOther.getLegacyId())))
				&& ((this.getParkerDivisionCd() == castOther.getParkerDivisionCd())
						|| (this.getParkerDivisionCd() != null && castOther.getParkerDivisionCd() != null
								&& this.getParkerDivisionCd().equals(castOther.getParkerDivisionCd())))
				&& ((this.getParkerSupplierFlag() == castOther.getParkerSupplierFlag())
						|| (this.getParkerSupplierFlag() != null && castOther.getParkerSupplierFlag() != null
								&& this.getParkerSupplierFlag().equals(castOther.getParkerSupplierFlag())))
				&& ((this.getCombineStockNsSpecialFlag() == castOther.getCombineStockNsSpecialFlag())
						|| (this.getCombineStockNsSpecialFlag() != null
								&& castOther.getCombineStockNsSpecialFlag() != null
								&& this.getCombineStockNsSpecialFlag()
										.equals(castOther.getCombineStockNsSpecialFlag())))
				&& ((this.getSafetyStockType() == castOther.getSafetyStockType())
						|| (this.getSafetyStockType() != null && castOther.getSafetyStockType() != null
								&& this.getSafetyStockType().equals(castOther.getSafetyStockType())))
				&& ((this.getServiceLevelMeasure() == castOther.getServiceLevelMeasure())
						|| (this.getServiceLevelMeasure() != null && castOther.getServiceLevelMeasure() != null
								&& this.getServiceLevelMeasure().equals(castOther.getServiceLevelMeasure())))
				&& ((this.getServiceLevelPctGoal() == castOther.getServiceLevelPctGoal())
						|| (this.getServiceLevelPctGoal() != null && castOther.getServiceLevelPctGoal() != null
								&& this.getServiceLevelPctGoal().equals(castOther.getServiceLevelPctGoal())))
				&& ((this.getUseContainersFlag() == castOther.getUseContainersFlag())
						|| (this.getUseContainersFlag() != null && castOther.getUseContainersFlag() != null
								&& this.getUseContainersFlag().equals(castOther.getUseContainersFlag())))
				&& ((this.getContainerVolume() == castOther.getContainerVolume())
						|| (this.getContainerVolume() != null && castOther.getContainerVolume() != null
								&& this.getContainerVolume().equals(castOther.getContainerVolume())))
				&& ((this.getContainerWeight() == castOther.getContainerWeight())
						|| (this.getContainerWeight() != null && castOther.getContainerWeight() != null
								&& this.getContainerWeight().equals(castOther.getContainerWeight())))
				&& ((this.getPoApprovalThresholdFlag() == castOther.getPoApprovalThresholdFlag())
						|| (this.getPoApprovalThresholdFlag() != null && castOther.getPoApprovalThresholdFlag() != null
								&& this.getPoApprovalThresholdFlag().equals(castOther.getPoApprovalThresholdFlag())))
				&& ((this.getPrintPoFlag() == castOther.getPrintPoFlag())
						|| (this.getPrintPoFlag() != null && castOther.getPrintPoFlag() != null
								&& this.getPrintPoFlag().equals(castOther.getPrintPoFlag())))
				&& ((this.getFaxPoFlag() == castOther.getFaxPoFlag()) || (this.getFaxPoFlag() != null
						&& castOther.getFaxPoFlag() != null && this.getFaxPoFlag().equals(castOther.getFaxPoFlag())))
				&& ((this.getEmailPoFlag() == castOther.getEmailPoFlag())
						|| (this.getEmailPoFlag() != null && castOther.getEmailPoFlag() != null
								&& this.getEmailPoFlag().equals(castOther.getEmailPoFlag())))
				&& ((this.getEdiPoFlag() == castOther.getEdiPoFlag()) || (this.getEdiPoFlag() != null
						&& castOther.getEdiPoFlag() != null && this.getEdiPoFlag().equals(castOther.getEdiPoFlag())))
				&& ((this.getSupplierSystemCd() == castOther.getSupplierSystemCd())
						|| (this.getSupplierSystemCd() != null && castOther.getSupplierSystemCd() != null
								&& this.getSupplierSystemCd().equals(castOther.getSupplierSystemCd())))
				&& ((this.getRestrictPedigreeItem() == castOther.getRestrictPedigreeItem())
						|| (this.getRestrictPedigreeItem() != null && castOther.getRestrictPedigreeItem() != null
								&& this.getRestrictPedigreeItem().equals(castOther.getRestrictPedigreeItem())))
				&& ((this.getPallSupplierNumber() == castOther.getPallSupplierNumber())
						|| (this.getPallSupplierNumber() != null && castOther.getPallSupplierNumber() != null
								&& this.getPallSupplierNumber().equals(castOther.getPallSupplierNumber())))
				&& ((this.getRestrictOtfItemFlag() == castOther.getRestrictOtfItemFlag())
						|| (this.getRestrictOtfItemFlag() != null && castOther.getRestrictOtfItemFlag() != null
								&& this.getRestrictOtfItemFlag().equals(castOther.getRestrictOtfItemFlag())))
				&& ((this.getSerialTrackingOption() == castOther.getSerialTrackingOption())
						|| (this.getSerialTrackingOption() != null && castOther.getSerialTrackingOption() != null
								&& this.getSerialTrackingOption().equals(castOther.getSerialTrackingOption())))
				&& ((this.getTermsDiscountExcludedFlag() == castOther.getTermsDiscountExcludedFlag())
						|| (this.getTermsDiscountExcludedFlag() != null
								&& castOther.getTermsDiscountExcludedFlag() != null
								&& this.getTermsDiscountExcludedFlag()
										.equals(castOther.getTermsDiscountExcludedFlag())))
				&& ((this.getWeeklyTruckAllowedFlag() == castOther.getWeeklyTruckAllowedFlag())
						|| (this.getWeeklyTruckAllowedFlag() != null && castOther.getWeeklyTruckAllowedFlag() != null
								&& this.getWeeklyTruckAllowedFlag().equals(castOther.getWeeklyTruckAllowedFlag())))
				&& ((this.getRatelinxLocationId() == castOther.getRatelinxLocationId())
						|| (this.getRatelinxLocationId() != null && castOther.getRatelinxLocationId() != null
								&& this.getRatelinxLocationId().equals(castOther.getRatelinxLocationId())))
				&& ((this.getDefaultPriceExpirationDate() == castOther.getDefaultPriceExpirationDate())
						|| (this.getDefaultPriceExpirationDate() != null
								&& castOther.getDefaultPriceExpirationDate() != null
								&& this.getDefaultPriceExpirationDate()
										.equals(castOther.getDefaultPriceExpirationDate())))
				&& ((this.getFreightFactor() == castOther.getFreightFactor())
						|| (this.getFreightFactor() != null && castOther.getFreightFactor() != null
								&& this.getFreightFactor().equals(castOther.getFreightFactor())))
				&& ((this.getMinFreightFactor() == castOther.getMinFreightFactor())
						|| (this.getMinFreightFactor() != null && castOther.getMinFreightFactor() != null
								&& this.getMinFreightFactor().equals(castOther.getMinFreightFactor())))
				&& ((this.getDealerWarrantyClaimsCd() == castOther.getDealerWarrantyClaimsCd())
						|| (this.getDealerWarrantyClaimsCd() != null && castOther.getDealerWarrantyClaimsCd() != null
								&& this.getDealerWarrantyClaimsCd().equals(castOther.getDealerWarrantyClaimsCd())))
				&& ((this.getParkerHannafinSupplierFlag() == castOther.getParkerHannafinSupplierFlag())
						|| (this.getParkerHannafinSupplierFlag() != null
								&& castOther.getParkerHannafinSupplierFlag() != null
								&& this.getParkerHannafinSupplierFlag()
										.equals(castOther.getParkerHannafinSupplierFlag())))
				&& ((this.getParkerAccountNo() == castOther.getParkerAccountNo())
						|| (this.getParkerAccountNo() != null && castOther.getParkerAccountNo() != null
								&& this.getParkerAccountNo().equals(castOther.getParkerAccountNo())))
				&& ((this.getBrandNameCd() == castOther.getBrandNameCd())
						|| (this.getBrandNameCd() != null && castOther.getBrandNameCd() != null
								&& this.getBrandNameCd().equals(castOther.getBrandNameCd())))
				&& ((this.getRcdSupplierFlag() == castOther.getRcdSupplierFlag())
						|| (this.getRcdSupplierFlag() != null && castOther.getRcdSupplierFlag() != null
								&& this.getRcdSupplierFlag().equals(castOther.getRcdSupplierFlag())))
				&& ((this.getSurchargeFlag() == castOther.getSurchargeFlag())
						|| (this.getSurchargeFlag() != null && castOther.getSurchargeFlag() != null
								&& this.getSurchargeFlag().equals(castOther.getSurchargeFlag())))
				&& ((this.getPoDefaultMethod() == castOther.getPoDefaultMethod())
						|| (this.getPoDefaultMethod() != null && castOther.getPoDefaultMethod() != null
								&& this.getPoDefaultMethod().equals(castOther.getPoDefaultMethod())))
				&& ((this.getUseQtyRdyForContBuild() == castOther.getUseQtyRdyForContBuild())
						|| (this.getUseQtyRdyForContBuild() != null && castOther.getUseQtyRdyForContBuild() != null
								&& this.getUseQtyRdyForContBuild().equals(castOther.getUseQtyRdyForContBuild())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getSupplierId() == null ? 0 : this.getSupplierId().hashCode());
		result = 37 * result + (getBuyerId() == null ? 0 : this.getBuyerId().hashCode());
		result = 37 * result + (getDaysEarly() == null ? 0 : this.getDaysEarly().hashCode());
		result = 37 * result + (getDaysLate() == null ? 0 : this.getDaysLate().hashCode());
		result = 37 * result + (getDeleteFlag() == null ? 0 : this.getDeleteFlag().hashCode());
		result = 37 * result + (getDateCreated() == null ? 0 : this.getDateCreated().hashCode());
		result = 37 * result + (getDateLastModified() == null ? 0 : this.getDateLastModified().hashCode());
		result = 37 * result + (getLastMaintainedBy() == null ? 0 : this.getLastMaintainedBy().hashCode());
		result = 37 * result + (getControlValue() == null ? 0 : this.getControlValue().hashCode());
		result = 37 * result + (getTargetValue() == null ? 0 : this.getTargetValue().hashCode());
		result = 37 * result + (getReviewCycle() == null ? 0 : this.getReviewCycle().hashCode());
		result = 37 * result + (getDateOfLastReview() == null ? 0 : this.getDateOfLastReview().hashCode());
		result = 37 * result + (getDefaultCarrier() == null ? 0 : this.getDefaultCarrier().hashCode());
		result = 37 * result
				+ (getDefaultShippingInstructions() == null ? 0 : this.getDefaultShippingInstructions().hashCode());
		result = 37 * result + (getAverageLeadTime() == null ? 0 : this.getAverageLeadTime().hashCode());
		result = 37 * result + (getLeadTimeSource() == null ? 0 : this.getLeadTimeSource().hashCode());
		result = 37 * result + (getLeadTimeSafetyFactor() == null ? 0 : this.getLeadTimeSafetyFactor().hashCode());
		result = 37 * result + (getSafetyStockDays() == null ? 0 : this.getSafetyStockDays().hashCode());
		result = 37 * result + (getFct() == null ? 0 : this.getFct().hashCode());
		result = 37 * result + (getCurrencyId() == null ? 0 : this.getCurrencyId().hashCode());
		result = 37 * result + (getSupplierName() == null ? 0 : this.getSupplierName().hashCode());
		result = 37 * result + (getTransitDays() == null ? 0 : this.getTransitDays().hashCode());
		result = 37 * result + (getRmaRequired() == null ? 0 : this.getRmaRequired().hashCode());
		result = 37 * result + (getCreatePoFromOe() == null ? 0 : this.getCreatePoFromOe().hashCode());
		result = 37 * result + (getTpcxRationalized() == null ? 0 : this.getTpcxRationalized().hashCode());
		result = 37 * result + (getFreightControlValue() == null ? 0 : this.getFreightControlValue().hashCode());
		result = 37 * result + (getFreightTargetValue() == null ? 0 : this.getFreightTargetValue().hashCode());
		result = 37 * result + (getCreatedBy() == null ? 0 : this.getCreatedBy().hashCode());
		result = 37 * result + (getCreateVendorRfqCd() == null ? 0 : this.getCreateVendorRfqCd().hashCode());
		result = 37 * result + (getVendorRfqDays() == null ? 0 : this.getVendorRfqDays().hashCode());
		result = 37 * result + (getShipDays() == null ? 0 : this.getShipDays().hashCode());
		result = 37 * result + (getDeaCode() == null ? 0 : this.getDeaCode().hashCode());
		result = 37 * result + (getDeaNumber() == null ? 0 : this.getDeaNumber().hashCode());
		result = 37 * result + (getDddReport() == null ? 0 : this.getDddReport().hashCode());
		result = 37 * result + (getLegacyId() == null ? 0 : this.getLegacyId().hashCode());
		result = 37 * result + (getParkerDivisionCd() == null ? 0 : this.getParkerDivisionCd().hashCode());
		result = 37 * result + (getParkerSupplierFlag() == null ? 0 : this.getParkerSupplierFlag().hashCode());
		result = 37 * result
				+ (getCombineStockNsSpecialFlag() == null ? 0 : this.getCombineStockNsSpecialFlag().hashCode());
		result = 37 * result + (getSafetyStockType() == null ? 0 : this.getSafetyStockType().hashCode());
		result = 37 * result + (getServiceLevelMeasure() == null ? 0 : this.getServiceLevelMeasure().hashCode());
		result = 37 * result + (getServiceLevelPctGoal() == null ? 0 : this.getServiceLevelPctGoal().hashCode());
		result = 37 * result + (getUseContainersFlag() == null ? 0 : this.getUseContainersFlag().hashCode());
		result = 37 * result + (getContainerVolume() == null ? 0 : this.getContainerVolume().hashCode());
		result = 37 * result + (getContainerWeight() == null ? 0 : this.getContainerWeight().hashCode());
		result = 37 * result
				+ (getPoApprovalThresholdFlag() == null ? 0 : this.getPoApprovalThresholdFlag().hashCode());
		result = 37 * result + (getPrintPoFlag() == null ? 0 : this.getPrintPoFlag().hashCode());
		result = 37 * result + (getFaxPoFlag() == null ? 0 : this.getFaxPoFlag().hashCode());
		result = 37 * result + (getEmailPoFlag() == null ? 0 : this.getEmailPoFlag().hashCode());
		result = 37 * result + (getEdiPoFlag() == null ? 0 : this.getEdiPoFlag().hashCode());
		result = 37 * result + (getSupplierSystemCd() == null ? 0 : this.getSupplierSystemCd().hashCode());
		result = 37 * result + (getRestrictPedigreeItem() == null ? 0 : this.getRestrictPedigreeItem().hashCode());
		result = 37 * result + (getPallSupplierNumber() == null ? 0 : this.getPallSupplierNumber().hashCode());
		result = 37 * result + (getRestrictOtfItemFlag() == null ? 0 : this.getRestrictOtfItemFlag().hashCode());
		result = 37 * result + (getSerialTrackingOption() == null ? 0 : this.getSerialTrackingOption().hashCode());
		result = 37 * result
				+ (getTermsDiscountExcludedFlag() == null ? 0 : this.getTermsDiscountExcludedFlag().hashCode());
		result = 37 * result + (getWeeklyTruckAllowedFlag() == null ? 0 : this.getWeeklyTruckAllowedFlag().hashCode());
		result = 37 * result + (getRatelinxLocationId() == null ? 0 : this.getRatelinxLocationId().hashCode());
		result = 37 * result
				+ (getDefaultPriceExpirationDate() == null ? 0 : this.getDefaultPriceExpirationDate().hashCode());
		result = 37 * result + (getFreightFactor() == null ? 0 : this.getFreightFactor().hashCode());
		result = 37 * result + (getMinFreightFactor() == null ? 0 : this.getMinFreightFactor().hashCode());
		result = 37 * result + (getDealerWarrantyClaimsCd() == null ? 0 : this.getDealerWarrantyClaimsCd().hashCode());
		result = 37 * result
				+ (getParkerHannafinSupplierFlag() == null ? 0 : this.getParkerHannafinSupplierFlag().hashCode());
		result = 37 * result + (getParkerAccountNo() == null ? 0 : this.getParkerAccountNo().hashCode());
		result = 37 * result + (getBrandNameCd() == null ? 0 : this.getBrandNameCd().hashCode());
		result = 37 * result + (getRcdSupplierFlag() == null ? 0 : this.getRcdSupplierFlag().hashCode());
		result = 37 * result + (getSurchargeFlag() == null ? 0 : this.getSurchargeFlag().hashCode());
		result = 37 * result + (getPoDefaultMethod() == null ? 0 : this.getPoDefaultMethod().hashCode());
		result = 37 * result + (getUseQtyRdyForContBuild() == null ? 0 : this.getUseQtyRdyForContBuild().hashCode());
		return result;
	}

}
