package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ImportInventorySuppliersId generated by hbm2java
 */
@Embeddable
public class ImportInventorySuppliersId implements java.io.Serializable {

	private Integer invMastUid;
	private Integer supplierId;
	private Integer divisionId;
	private Integer leadTimeDays;
	private String upcCode;
	private String checkDigit;
	private String catalogName;
	private String catalogPage;
	private String msds;
	private String deleteFlag;
	private Date dateCreated;
	private Date dateLastModified;
	private String lastMaintainedBy;
	private String supplierPartNo;
	private String supplierSortCode;
	private BigDecimal listPrice;
	private BigDecimal cost;
	private String manufacturingClassId;
	private String backhaulAmount;
	private String backhaulType;
	private Integer inventorySupplierUid;
	private String contractNumber;
	private String createdBy;
	private String supplierPurchaseUnit;
	private String parkerPartLength;
	private String dateCostLastModified;
	private Integer upcCodeSourceTypeCd;
	private String futureCost;
	private String effectiveDate;
	private BigDecimal freightFactor;
	private String futureListPrice;
	private String priceExpirationDate;
	private String priceCostLastUpdateDate;
	private String costMultiplier;

	public ImportInventorySuppliersId() {
	}

	public ImportInventorySuppliersId(Integer invMastUid, Integer supplierId, Integer divisionId, Integer leadTimeDays,
			String upcCode, String checkDigit, String catalogName, String catalogPage, String msds, String deleteFlag,
			Date dateCreated, Date dateLastModified, String lastMaintainedBy, String supplierPartNo,
			String supplierSortCode, BigDecimal listPrice, BigDecimal cost, String manufacturingClassId,
			String backhaulAmount, String backhaulType, Integer inventorySupplierUid, String contractNumber,
			String createdBy, String supplierPurchaseUnit, String parkerPartLength, String dateCostLastModified,
			Integer upcCodeSourceTypeCd, String futureCost, String effectiveDate, BigDecimal freightFactor,
			String futureListPrice, String priceExpirationDate, String priceCostLastUpdateDate, String costMultiplier) {
		this.invMastUid = invMastUid;
		this.supplierId = supplierId;
		this.divisionId = divisionId;
		this.leadTimeDays = leadTimeDays;
		this.upcCode = upcCode;
		this.checkDigit = checkDigit;
		this.catalogName = catalogName;
		this.catalogPage = catalogPage;
		this.msds = msds;
		this.deleteFlag = deleteFlag;
		this.dateCreated = dateCreated;
		this.dateLastModified = dateLastModified;
		this.lastMaintainedBy = lastMaintainedBy;
		this.supplierPartNo = supplierPartNo;
		this.supplierSortCode = supplierSortCode;
		this.listPrice = listPrice;
		this.cost = cost;
		this.manufacturingClassId = manufacturingClassId;
		this.backhaulAmount = backhaulAmount;
		this.backhaulType = backhaulType;
		this.inventorySupplierUid = inventorySupplierUid;
		this.contractNumber = contractNumber;
		this.createdBy = createdBy;
		this.supplierPurchaseUnit = supplierPurchaseUnit;
		this.parkerPartLength = parkerPartLength;
		this.dateCostLastModified = dateCostLastModified;
		this.upcCodeSourceTypeCd = upcCodeSourceTypeCd;
		this.futureCost = futureCost;
		this.effectiveDate = effectiveDate;
		this.freightFactor = freightFactor;
		this.futureListPrice = futureListPrice;
		this.priceExpirationDate = priceExpirationDate;
		this.priceCostLastUpdateDate = priceCostLastUpdateDate;
		this.costMultiplier = costMultiplier;
	}

	@Column(name = "inv_mast_uid")
	public Integer getInvMastUid() {
		return this.invMastUid;
	}

	public void setInvMastUid(Integer invMastUid) {
		this.invMastUid = invMastUid;
	}

	@Column(name = "supplier_id")
	public Integer getSupplierId() {
		return this.supplierId;
	}

	public void setSupplierId(Integer supplierId) {
		this.supplierId = supplierId;
	}

	@Column(name = "division_id")
	public Integer getDivisionId() {
		return this.divisionId;
	}

	public void setDivisionId(Integer divisionId) {
		this.divisionId = divisionId;
	}

	@Column(name = "lead_time_days")
	public Integer getLeadTimeDays() {
		return this.leadTimeDays;
	}

	public void setLeadTimeDays(Integer leadTimeDays) {
		this.leadTimeDays = leadTimeDays;
	}

	@Column(name = "upc_code", length = 14)
	public String getUpcCode() {
		return this.upcCode;
	}

	public void setUpcCode(String upcCode) {
		this.upcCode = upcCode;
	}

	@Column(name = "check_digit")
	public String getCheckDigit() {
		return this.checkDigit;
	}

	public void setCheckDigit(String checkDigit) {
		this.checkDigit = checkDigit;
	}

	@Column(name = "catalog_name", length = 40)
	public String getCatalogName() {
		return this.catalogName;
	}

	public void setCatalogName(String catalogName) {
		this.catalogName = catalogName;
	}

	@Column(name = "catalog_page", length = 6)
	public String getCatalogPage() {
		return this.catalogPage;
	}

	public void setCatalogPage(String catalogPage) {
		this.catalogPage = catalogPage;
	}

	@Column(name = "msds", length = 12)
	public String getMsds() {
		return this.msds;
	}

	public void setMsds(String msds) {
		this.msds = msds;
	}

	@Column(name = "delete_flag")
	public String getDeleteFlag() {
		return this.deleteFlag;
	}

	public void setDeleteFlag(String deleteFlag) {
		this.deleteFlag = deleteFlag;
	}

	@Column(name = "date_created", length = 29)
	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	@Column(name = "date_last_modified", length = 29)
	public Date getDateLastModified() {
		return this.dateLastModified;
	}

	public void setDateLastModified(Date dateLastModified) {
		this.dateLastModified = dateLastModified;
	}

	@Column(name = "last_maintained_by", length = 30)
	public String getLastMaintainedBy() {
		return this.lastMaintainedBy;
	}

	public void setLastMaintainedBy(String lastMaintainedBy) {
		this.lastMaintainedBy = lastMaintainedBy;
	}

	@Column(name = "supplier_part_no", length = 40)
	public String getSupplierPartNo() {
		return this.supplierPartNo;
	}

	public void setSupplierPartNo(String supplierPartNo) {
		this.supplierPartNo = supplierPartNo;
	}

	@Column(name = "supplier_sort_code", length = 10)
	public String getSupplierSortCode() {
		return this.supplierSortCode;
	}

	public void setSupplierSortCode(String supplierSortCode) {
		this.supplierSortCode = supplierSortCode;
	}

	@Column(name = "list_price", scale = 9)
	public BigDecimal getListPrice() {
		return this.listPrice;
	}

	public void setListPrice(BigDecimal listPrice) {
		this.listPrice = listPrice;
	}

	@Column(name = "cost", scale = 9)
	public BigDecimal getCost() {
		return this.cost;
	}

	public void setCost(BigDecimal cost) {
		this.cost = cost;
	}

	@Column(name = "manufacturing_class_id")
	public String getManufacturingClassId() {
		return this.manufacturingClassId;
	}

	public void setManufacturingClassId(String manufacturingClassId) {
		this.manufacturingClassId = manufacturingClassId;
	}

	@Column(name = "backhaul_amount")
	public String getBackhaulAmount() {
		return this.backhaulAmount;
	}

	public void setBackhaulAmount(String backhaulAmount) {
		this.backhaulAmount = backhaulAmount;
	}

	@Column(name = "backhaul_type", length = 10)
	public String getBackhaulType() {
		return this.backhaulType;
	}

	public void setBackhaulType(String backhaulType) {
		this.backhaulType = backhaulType;
	}

	@Column(name = "inventory_supplier_uid")
	public Integer getInventorySupplierUid() {
		return this.inventorySupplierUid;
	}

	public void setInventorySupplierUid(Integer inventorySupplierUid) {
		this.inventorySupplierUid = inventorySupplierUid;
	}

	@Column(name = "contract_number", length = 40)
	public String getContractNumber() {
		return this.contractNumber;
	}

	public void setContractNumber(String contractNumber) {
		this.contractNumber = contractNumber;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "supplier_purchase_unit", length = 8)
	public String getSupplierPurchaseUnit() {
		return this.supplierPurchaseUnit;
	}

	public void setSupplierPurchaseUnit(String supplierPurchaseUnit) {
		this.supplierPurchaseUnit = supplierPurchaseUnit;
	}

	@Column(name = "parker_part_length")
	public String getParkerPartLength() {
		return this.parkerPartLength;
	}

	public void setParkerPartLength(String parkerPartLength) {
		this.parkerPartLength = parkerPartLength;
	}

	@Column(name = "date_cost_last_modified")
	public String getDateCostLastModified() {
		return this.dateCostLastModified;
	}

	public void setDateCostLastModified(String dateCostLastModified) {
		this.dateCostLastModified = dateCostLastModified;
	}

	@Column(name = "upc_code_source_type_cd")
	public Integer getUpcCodeSourceTypeCd() {
		return this.upcCodeSourceTypeCd;
	}

	public void setUpcCodeSourceTypeCd(Integer upcCodeSourceTypeCd) {
		this.upcCodeSourceTypeCd = upcCodeSourceTypeCd;
	}

	@Column(name = "future_cost")
	public String getFutureCost() {
		return this.futureCost;
	}

	public void setFutureCost(String futureCost) {
		this.futureCost = futureCost;
	}

	@Column(name = "effective_date")
	public String getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(String effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	@Column(name = "freight_factor", scale = 9)
	public BigDecimal getFreightFactor() {
		return this.freightFactor;
	}

	public void setFreightFactor(BigDecimal freightFactor) {
		this.freightFactor = freightFactor;
	}

	@Column(name = "future_list_price")
	public String getFutureListPrice() {
		return this.futureListPrice;
	}

	public void setFutureListPrice(String futureListPrice) {
		this.futureListPrice = futureListPrice;
	}

	@Column(name = "price_expiration_date")
	public String getPriceExpirationDate() {
		return this.priceExpirationDate;
	}

	public void setPriceExpirationDate(String priceExpirationDate) {
		this.priceExpirationDate = priceExpirationDate;
	}

	@Column(name = "price_cost_last_update_date")
	public String getPriceCostLastUpdateDate() {
		return this.priceCostLastUpdateDate;
	}

	public void setPriceCostLastUpdateDate(String priceCostLastUpdateDate) {
		this.priceCostLastUpdateDate = priceCostLastUpdateDate;
	}

	@Column(name = "cost_multiplier")
	public String getCostMultiplier() {
		return this.costMultiplier;
	}

	public void setCostMultiplier(String costMultiplier) {
		this.costMultiplier = costMultiplier;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ImportInventorySuppliersId))
			return false;
		ImportInventorySuppliersId castOther = (ImportInventorySuppliersId) other;

		return ((this.getInvMastUid() == castOther.getInvMastUid()) || (this.getInvMastUid() != null
				&& castOther.getInvMastUid() != null && this.getInvMastUid().equals(castOther.getInvMastUid())))
				&& ((this.getSupplierId() == castOther.getSupplierId()) || (this.getSupplierId() != null
						&& castOther.getSupplierId() != null && this.getSupplierId().equals(castOther.getSupplierId())))
				&& ((this.getDivisionId() == castOther.getDivisionId()) || (this.getDivisionId() != null
						&& castOther.getDivisionId() != null && this.getDivisionId().equals(castOther.getDivisionId())))
				&& ((this.getLeadTimeDays() == castOther.getLeadTimeDays())
						|| (this.getLeadTimeDays() != null && castOther.getLeadTimeDays() != null
								&& this.getLeadTimeDays().equals(castOther.getLeadTimeDays())))
				&& ((this.getUpcCode() == castOther.getUpcCode()) || (this.getUpcCode() != null
						&& castOther.getUpcCode() != null && this.getUpcCode().equals(castOther.getUpcCode())))
				&& ((this.getCheckDigit() == castOther.getCheckDigit()) || (this.getCheckDigit() != null
						&& castOther.getCheckDigit() != null && this.getCheckDigit().equals(castOther.getCheckDigit())))
				&& ((this.getCatalogName() == castOther.getCatalogName())
						|| (this.getCatalogName() != null && castOther.getCatalogName() != null
								&& this.getCatalogName().equals(castOther.getCatalogName())))
				&& ((this.getCatalogPage() == castOther.getCatalogPage())
						|| (this.getCatalogPage() != null && castOther.getCatalogPage() != null
								&& this.getCatalogPage().equals(castOther.getCatalogPage())))
				&& ((this.getMsds() == castOther.getMsds()) || (this.getMsds() != null && castOther.getMsds() != null
						&& this.getMsds().equals(castOther.getMsds())))
				&& ((this.getDeleteFlag() == castOther.getDeleteFlag()) || (this.getDeleteFlag() != null
						&& castOther.getDeleteFlag() != null && this.getDeleteFlag().equals(castOther.getDeleteFlag())))
				&& ((this.getDateCreated() == castOther.getDateCreated())
						|| (this.getDateCreated() != null && castOther.getDateCreated() != null
								&& this.getDateCreated().equals(castOther.getDateCreated())))
				&& ((this.getDateLastModified() == castOther.getDateLastModified())
						|| (this.getDateLastModified() != null && castOther.getDateLastModified() != null
								&& this.getDateLastModified().equals(castOther.getDateLastModified())))
				&& ((this.getLastMaintainedBy() == castOther.getLastMaintainedBy())
						|| (this.getLastMaintainedBy() != null && castOther.getLastMaintainedBy() != null
								&& this.getLastMaintainedBy().equals(castOther.getLastMaintainedBy())))
				&& ((this.getSupplierPartNo() == castOther.getSupplierPartNo())
						|| (this.getSupplierPartNo() != null && castOther.getSupplierPartNo() != null
								&& this.getSupplierPartNo().equals(castOther.getSupplierPartNo())))
				&& ((this.getSupplierSortCode() == castOther.getSupplierSortCode())
						|| (this.getSupplierSortCode() != null && castOther.getSupplierSortCode() != null
								&& this.getSupplierSortCode().equals(castOther.getSupplierSortCode())))
				&& ((this.getListPrice() == castOther.getListPrice()) || (this.getListPrice() != null
						&& castOther.getListPrice() != null && this.getListPrice().equals(castOther.getListPrice())))
				&& ((this.getCost() == castOther.getCost()) || (this.getCost() != null && castOther.getCost() != null
						&& this.getCost().equals(castOther.getCost())))
				&& ((this.getManufacturingClassId() == castOther.getManufacturingClassId())
						|| (this.getManufacturingClassId() != null && castOther.getManufacturingClassId() != null
								&& this.getManufacturingClassId().equals(castOther.getManufacturingClassId())))
				&& ((this.getBackhaulAmount() == castOther.getBackhaulAmount())
						|| (this.getBackhaulAmount() != null && castOther.getBackhaulAmount() != null
								&& this.getBackhaulAmount().equals(castOther.getBackhaulAmount())))
				&& ((this.getBackhaulType() == castOther.getBackhaulType())
						|| (this.getBackhaulType() != null && castOther.getBackhaulType() != null
								&& this.getBackhaulType().equals(castOther.getBackhaulType())))
				&& ((this.getInventorySupplierUid() == castOther.getInventorySupplierUid())
						|| (this.getInventorySupplierUid() != null && castOther.getInventorySupplierUid() != null
								&& this.getInventorySupplierUid().equals(castOther.getInventorySupplierUid())))
				&& ((this.getContractNumber() == castOther.getContractNumber())
						|| (this.getContractNumber() != null && castOther.getContractNumber() != null
								&& this.getContractNumber().equals(castOther.getContractNumber())))
				&& ((this.getCreatedBy() == castOther.getCreatedBy()) || (this.getCreatedBy() != null
						&& castOther.getCreatedBy() != null && this.getCreatedBy().equals(castOther.getCreatedBy())))
				&& ((this.getSupplierPurchaseUnit() == castOther.getSupplierPurchaseUnit())
						|| (this.getSupplierPurchaseUnit() != null && castOther.getSupplierPurchaseUnit() != null
								&& this.getSupplierPurchaseUnit().equals(castOther.getSupplierPurchaseUnit())))
				&& ((this.getParkerPartLength() == castOther.getParkerPartLength())
						|| (this.getParkerPartLength() != null && castOther.getParkerPartLength() != null
								&& this.getParkerPartLength().equals(castOther.getParkerPartLength())))
				&& ((this.getDateCostLastModified() == castOther.getDateCostLastModified())
						|| (this.getDateCostLastModified() != null && castOther.getDateCostLastModified() != null
								&& this.getDateCostLastModified().equals(castOther.getDateCostLastModified())))
				&& ((this.getUpcCodeSourceTypeCd() == castOther.getUpcCodeSourceTypeCd())
						|| (this.getUpcCodeSourceTypeCd() != null && castOther.getUpcCodeSourceTypeCd() != null
								&& this.getUpcCodeSourceTypeCd().equals(castOther.getUpcCodeSourceTypeCd())))
				&& ((this.getFutureCost() == castOther.getFutureCost()) || (this.getFutureCost() != null
						&& castOther.getFutureCost() != null && this.getFutureCost().equals(castOther.getFutureCost())))
				&& ((this.getEffectiveDate() == castOther.getEffectiveDate())
						|| (this.getEffectiveDate() != null && castOther.getEffectiveDate() != null
								&& this.getEffectiveDate().equals(castOther.getEffectiveDate())))
				&& ((this.getFreightFactor() == castOther.getFreightFactor())
						|| (this.getFreightFactor() != null && castOther.getFreightFactor() != null
								&& this.getFreightFactor().equals(castOther.getFreightFactor())))
				&& ((this.getFutureListPrice() == castOther.getFutureListPrice())
						|| (this.getFutureListPrice() != null && castOther.getFutureListPrice() != null
								&& this.getFutureListPrice().equals(castOther.getFutureListPrice())))
				&& ((this.getPriceExpirationDate() == castOther.getPriceExpirationDate())
						|| (this.getPriceExpirationDate() != null && castOther.getPriceExpirationDate() != null
								&& this.getPriceExpirationDate().equals(castOther.getPriceExpirationDate())))
				&& ((this.getPriceCostLastUpdateDate() == castOther.getPriceCostLastUpdateDate())
						|| (this.getPriceCostLastUpdateDate() != null && castOther.getPriceCostLastUpdateDate() != null
								&& this.getPriceCostLastUpdateDate().equals(castOther.getPriceCostLastUpdateDate())))
				&& ((this.getCostMultiplier() == castOther.getCostMultiplier())
						|| (this.getCostMultiplier() != null && castOther.getCostMultiplier() != null
								&& this.getCostMultiplier().equals(castOther.getCostMultiplier())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getInvMastUid() == null ? 0 : this.getInvMastUid().hashCode());
		result = 37 * result + (getSupplierId() == null ? 0 : this.getSupplierId().hashCode());
		result = 37 * result + (getDivisionId() == null ? 0 : this.getDivisionId().hashCode());
		result = 37 * result + (getLeadTimeDays() == null ? 0 : this.getLeadTimeDays().hashCode());
		result = 37 * result + (getUpcCode() == null ? 0 : this.getUpcCode().hashCode());
		result = 37 * result + (getCheckDigit() == null ? 0 : this.getCheckDigit().hashCode());
		result = 37 * result + (getCatalogName() == null ? 0 : this.getCatalogName().hashCode());
		result = 37 * result + (getCatalogPage() == null ? 0 : this.getCatalogPage().hashCode());
		result = 37 * result + (getMsds() == null ? 0 : this.getMsds().hashCode());
		result = 37 * result + (getDeleteFlag() == null ? 0 : this.getDeleteFlag().hashCode());
		result = 37 * result + (getDateCreated() == null ? 0 : this.getDateCreated().hashCode());
		result = 37 * result + (getDateLastModified() == null ? 0 : this.getDateLastModified().hashCode());
		result = 37 * result + (getLastMaintainedBy() == null ? 0 : this.getLastMaintainedBy().hashCode());
		result = 37 * result + (getSupplierPartNo() == null ? 0 : this.getSupplierPartNo().hashCode());
		result = 37 * result + (getSupplierSortCode() == null ? 0 : this.getSupplierSortCode().hashCode());
		result = 37 * result + (getListPrice() == null ? 0 : this.getListPrice().hashCode());
		result = 37 * result + (getCost() == null ? 0 : this.getCost().hashCode());
		result = 37 * result + (getManufacturingClassId() == null ? 0 : this.getManufacturingClassId().hashCode());
		result = 37 * result + (getBackhaulAmount() == null ? 0 : this.getBackhaulAmount().hashCode());
		result = 37 * result + (getBackhaulType() == null ? 0 : this.getBackhaulType().hashCode());
		result = 37 * result + (getInventorySupplierUid() == null ? 0 : this.getInventorySupplierUid().hashCode());
		result = 37 * result + (getContractNumber() == null ? 0 : this.getContractNumber().hashCode());
		result = 37 * result + (getCreatedBy() == null ? 0 : this.getCreatedBy().hashCode());
		result = 37 * result + (getSupplierPurchaseUnit() == null ? 0 : this.getSupplierPurchaseUnit().hashCode());
		result = 37 * result + (getParkerPartLength() == null ? 0 : this.getParkerPartLength().hashCode());
		result = 37 * result + (getDateCostLastModified() == null ? 0 : this.getDateCostLastModified().hashCode());
		result = 37 * result + (getUpcCodeSourceTypeCd() == null ? 0 : this.getUpcCodeSourceTypeCd().hashCode());
		result = 37 * result + (getFutureCost() == null ? 0 : this.getFutureCost().hashCode());
		result = 37 * result + (getEffectiveDate() == null ? 0 : this.getEffectiveDate().hashCode());
		result = 37 * result + (getFreightFactor() == null ? 0 : this.getFreightFactor().hashCode());
		result = 37 * result + (getFutureListPrice() == null ? 0 : this.getFutureListPrice().hashCode());
		result = 37 * result + (getPriceExpirationDate() == null ? 0 : this.getPriceExpirationDate().hashCode());
		result = 37 * result
				+ (getPriceCostLastUpdateDate() == null ? 0 : this.getPriceCostLastUpdateDate().hashCode());
		result = 37 * result + (getCostMultiplier() == null ? 0 : this.getCostMultiplier().hashCode());
		return result;
	}

}
