package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * InitInventoryLocationsId generated by hbm2java
 */
@Embeddable
public class InitInventoryLocationsId implements java.io.Serializable {

	private Integer locationId;
	private BigDecimal qtyOnHand;
	private BigDecimal qtyInProcess;
	private Date dateCreated;
	private Date dateLastModified;
	private String lastMaintainedBy;
	private String companyId;
	private BigDecimal lastRecPo;
	private BigDecimal lastRecPoWithDisc;
	private String glAccountNo;
	private String purchOrTransfer;
	private BigDecimal nextDueInPoCost;
	private Date nextDueInPoDate;
	private String revenueAccountNo;
	private String cosAccountNo;
	private String sellable;
	private BigDecimal movingAverageCost;
	private BigDecimal standardCost;
	private BigDecimal protectedStockQty;
	private BigDecimal invMin;
	private BigDecimal invMax;
	private BigDecimal safetyStock;
	private String stockable;
	private Integer replenishmentLocation;
	private Integer monthsInSeason;
	private Integer averageMonthlyUsage;
	private String productGroupId;
	private String purchaseClass;
	private Integer cycleCountingCategory;
	private String purchaseDiscountGroup;
	private String salesDiscountGroup;
	private String noCharge;
	private BigDecimal price1;
	private BigDecimal price2;
	private BigDecimal price3;
	private BigDecimal price4;
	private BigDecimal price5;
	private BigDecimal price6;
	private BigDecimal price7;
	private BigDecimal price8;
	private BigDecimal price9;
	private BigDecimal price10;
	private String replenishmentMethod;
	private BigDecimal orderQuantity;
	private BigDecimal qtyAllocated;
	private BigDecimal qtyBackordered;
	private BigDecimal qtyInTransit;
	private String trackBins;
	private String defaultInOe;
	private Integer periodFirstStocked;
	private Integer yearFirstStocked;
	private String usageLock;
	private Integer usageLockPeriod;
	private Integer usageLockYear;
	private String primaryBin;
	private String taxGroupId;
	private BigDecimal qtyReservedDueIn;
	private Date dateLastCounted;
	private Integer invMastUid;
	private String requisition;
	private String deadstockFlag;
	private String lotBinIntegration;
	private String addToCycleCount;
	private Integer defaultShipment;
	private Integer primarySupplierId;
	private String onObtFlag;
	private String onReleaseScheduleFlag;
	private String onBackorderFlag;
	private Date lastSaleDate;
	private Date lastPurchaseDate;
	private String buy;
	private String make;
	private String createdBy;
	private Integer periodsToSupplyMin;
	private Integer periodsToSupplyMax;
	private String putawayRank;
	private String ivaTaxableFlag;
	private Date invLastChangedDate;
	private Integer itemPutawayAttributeUid;
	private String splittableFlag;
	private BigDecimal minReplenishmentQty;
	private String discontinued;
	private String allowDsDiscontinuedItems;
	private String allowSpDiscontinuedItems;
	private Integer safetyStockType;
	private Integer serviceLevelMeasure;
	private BigDecimal serviceLevelPctGoal;
	private Integer demandPatternCd;
	private Date demandPatternEvaluationDate;
	private Integer demandForecastFormulaUid;
	private String patternManuallyEditedFlag;
	private Integer demandPatternBehaviorCd;
	private Integer patternLikeInvMastUid;
	private Integer patternLikeLocationId;
	private String behavesLikeLockFlag;
	private Integer behavesLikeLockPeriod;
	private Integer behavesLikeLockYear;
	private String landedCostAccountNo;
	private Integer priceFamilyUid;
	private String deleteFlag;
	private String defaultSellingUnit;
	private String cardlockProductId;
	private Integer locItemTypeCd;
	private Integer locCustParentInvMastUid;
	private String mainBulkLocationFlag;
	private String dfltSourceLocFlag;
	private String cycleCountFlag;
	private String promotionalFlag;
	private String rmaRevenueAccountNo;
	private BigDecimal futureStandardCost;
	private Date effectiveDate;
	private Integer assemblyPromptOption;
	private String restrictedFlag;
	private String drpItemFlag;
	private Integer savedDemandForecastFormulaUid;
	private Integer demandFormulaComputedYearPeriod;
	private Integer demandPatternComputedYearPeriod;
	private Integer yearPeriodLastForecast;
	private String vendorRebateAccountNo;
	private Integer transferUsagePercent;

	public InitInventoryLocationsId() {
	}

	public InitInventoryLocationsId(Integer locationId, BigDecimal qtyOnHand, BigDecimal qtyInProcess, Date dateCreated,
			Date dateLastModified, String lastMaintainedBy, String companyId, BigDecimal lastRecPo,
			BigDecimal lastRecPoWithDisc, String glAccountNo, String purchOrTransfer, BigDecimal nextDueInPoCost,
			Date nextDueInPoDate, String revenueAccountNo, String cosAccountNo, String sellable,
			BigDecimal movingAverageCost, BigDecimal standardCost, BigDecimal protectedStockQty, BigDecimal invMin,
			BigDecimal invMax, BigDecimal safetyStock, String stockable, Integer replenishmentLocation,
			Integer monthsInSeason, Integer averageMonthlyUsage, String productGroupId, String purchaseClass,
			Integer cycleCountingCategory, String purchaseDiscountGroup, String salesDiscountGroup, String noCharge,
			BigDecimal price1, BigDecimal price2, BigDecimal price3, BigDecimal price4, BigDecimal price5,
			BigDecimal price6, BigDecimal price7, BigDecimal price8, BigDecimal price9, BigDecimal price10,
			String replenishmentMethod, BigDecimal orderQuantity, BigDecimal qtyAllocated, BigDecimal qtyBackordered,
			BigDecimal qtyInTransit, String trackBins, String defaultInOe, Integer periodFirstStocked,
			Integer yearFirstStocked, String usageLock, Integer usageLockPeriod, Integer usageLockYear,
			String primaryBin, String taxGroupId, BigDecimal qtyReservedDueIn, Date dateLastCounted, Integer invMastUid,
			String requisition, String deadstockFlag, String lotBinIntegration, String addToCycleCount,
			Integer defaultShipment, Integer primarySupplierId, String onObtFlag, String onReleaseScheduleFlag,
			String onBackorderFlag, Date lastSaleDate, Date lastPurchaseDate, String buy, String make, String createdBy,
			Integer periodsToSupplyMin, Integer periodsToSupplyMax, String putawayRank, String ivaTaxableFlag,
			Date invLastChangedDate, Integer itemPutawayAttributeUid, String splittableFlag,
			BigDecimal minReplenishmentQty, String discontinued, String allowDsDiscontinuedItems,
			String allowSpDiscontinuedItems, Integer safetyStockType, Integer serviceLevelMeasure,
			BigDecimal serviceLevelPctGoal, Integer demandPatternCd, Date demandPatternEvaluationDate,
			Integer demandForecastFormulaUid, String patternManuallyEditedFlag, Integer demandPatternBehaviorCd,
			Integer patternLikeInvMastUid, Integer patternLikeLocationId, String behavesLikeLockFlag,
			Integer behavesLikeLockPeriod, Integer behavesLikeLockYear, String landedCostAccountNo,
			Integer priceFamilyUid, String deleteFlag, String defaultSellingUnit, String cardlockProductId,
			Integer locItemTypeCd, Integer locCustParentInvMastUid, String mainBulkLocationFlag,
			String dfltSourceLocFlag, String cycleCountFlag, String promotionalFlag, String rmaRevenueAccountNo,
			BigDecimal futureStandardCost, Date effectiveDate, Integer assemblyPromptOption, String restrictedFlag,
			String drpItemFlag, Integer savedDemandForecastFormulaUid, Integer demandFormulaComputedYearPeriod,
			Integer demandPatternComputedYearPeriod, Integer yearPeriodLastForecast, String vendorRebateAccountNo,
			Integer transferUsagePercent) {
		this.locationId = locationId;
		this.qtyOnHand = qtyOnHand;
		this.qtyInProcess = qtyInProcess;
		this.dateCreated = dateCreated;
		this.dateLastModified = dateLastModified;
		this.lastMaintainedBy = lastMaintainedBy;
		this.companyId = companyId;
		this.lastRecPo = lastRecPo;
		this.lastRecPoWithDisc = lastRecPoWithDisc;
		this.glAccountNo = glAccountNo;
		this.purchOrTransfer = purchOrTransfer;
		this.nextDueInPoCost = nextDueInPoCost;
		this.nextDueInPoDate = nextDueInPoDate;
		this.revenueAccountNo = revenueAccountNo;
		this.cosAccountNo = cosAccountNo;
		this.sellable = sellable;
		this.movingAverageCost = movingAverageCost;
		this.standardCost = standardCost;
		this.protectedStockQty = protectedStockQty;
		this.invMin = invMin;
		this.invMax = invMax;
		this.safetyStock = safetyStock;
		this.stockable = stockable;
		this.replenishmentLocation = replenishmentLocation;
		this.monthsInSeason = monthsInSeason;
		this.averageMonthlyUsage = averageMonthlyUsage;
		this.productGroupId = productGroupId;
		this.purchaseClass = purchaseClass;
		this.cycleCountingCategory = cycleCountingCategory;
		this.purchaseDiscountGroup = purchaseDiscountGroup;
		this.salesDiscountGroup = salesDiscountGroup;
		this.noCharge = noCharge;
		this.price1 = price1;
		this.price2 = price2;
		this.price3 = price3;
		this.price4 = price4;
		this.price5 = price5;
		this.price6 = price6;
		this.price7 = price7;
		this.price8 = price8;
		this.price9 = price9;
		this.price10 = price10;
		this.replenishmentMethod = replenishmentMethod;
		this.orderQuantity = orderQuantity;
		this.qtyAllocated = qtyAllocated;
		this.qtyBackordered = qtyBackordered;
		this.qtyInTransit = qtyInTransit;
		this.trackBins = trackBins;
		this.defaultInOe = defaultInOe;
		this.periodFirstStocked = periodFirstStocked;
		this.yearFirstStocked = yearFirstStocked;
		this.usageLock = usageLock;
		this.usageLockPeriod = usageLockPeriod;
		this.usageLockYear = usageLockYear;
		this.primaryBin = primaryBin;
		this.taxGroupId = taxGroupId;
		this.qtyReservedDueIn = qtyReservedDueIn;
		this.dateLastCounted = dateLastCounted;
		this.invMastUid = invMastUid;
		this.requisition = requisition;
		this.deadstockFlag = deadstockFlag;
		this.lotBinIntegration = lotBinIntegration;
		this.addToCycleCount = addToCycleCount;
		this.defaultShipment = defaultShipment;
		this.primarySupplierId = primarySupplierId;
		this.onObtFlag = onObtFlag;
		this.onReleaseScheduleFlag = onReleaseScheduleFlag;
		this.onBackorderFlag = onBackorderFlag;
		this.lastSaleDate = lastSaleDate;
		this.lastPurchaseDate = lastPurchaseDate;
		this.buy = buy;
		this.make = make;
		this.createdBy = createdBy;
		this.periodsToSupplyMin = periodsToSupplyMin;
		this.periodsToSupplyMax = periodsToSupplyMax;
		this.putawayRank = putawayRank;
		this.ivaTaxableFlag = ivaTaxableFlag;
		this.invLastChangedDate = invLastChangedDate;
		this.itemPutawayAttributeUid = itemPutawayAttributeUid;
		this.splittableFlag = splittableFlag;
		this.minReplenishmentQty = minReplenishmentQty;
		this.discontinued = discontinued;
		this.allowDsDiscontinuedItems = allowDsDiscontinuedItems;
		this.allowSpDiscontinuedItems = allowSpDiscontinuedItems;
		this.safetyStockType = safetyStockType;
		this.serviceLevelMeasure = serviceLevelMeasure;
		this.serviceLevelPctGoal = serviceLevelPctGoal;
		this.demandPatternCd = demandPatternCd;
		this.demandPatternEvaluationDate = demandPatternEvaluationDate;
		this.demandForecastFormulaUid = demandForecastFormulaUid;
		this.patternManuallyEditedFlag = patternManuallyEditedFlag;
		this.demandPatternBehaviorCd = demandPatternBehaviorCd;
		this.patternLikeInvMastUid = patternLikeInvMastUid;
		this.patternLikeLocationId = patternLikeLocationId;
		this.behavesLikeLockFlag = behavesLikeLockFlag;
		this.behavesLikeLockPeriod = behavesLikeLockPeriod;
		this.behavesLikeLockYear = behavesLikeLockYear;
		this.landedCostAccountNo = landedCostAccountNo;
		this.priceFamilyUid = priceFamilyUid;
		this.deleteFlag = deleteFlag;
		this.defaultSellingUnit = defaultSellingUnit;
		this.cardlockProductId = cardlockProductId;
		this.locItemTypeCd = locItemTypeCd;
		this.locCustParentInvMastUid = locCustParentInvMastUid;
		this.mainBulkLocationFlag = mainBulkLocationFlag;
		this.dfltSourceLocFlag = dfltSourceLocFlag;
		this.cycleCountFlag = cycleCountFlag;
		this.promotionalFlag = promotionalFlag;
		this.rmaRevenueAccountNo = rmaRevenueAccountNo;
		this.futureStandardCost = futureStandardCost;
		this.effectiveDate = effectiveDate;
		this.assemblyPromptOption = assemblyPromptOption;
		this.restrictedFlag = restrictedFlag;
		this.drpItemFlag = drpItemFlag;
		this.savedDemandForecastFormulaUid = savedDemandForecastFormulaUid;
		this.demandFormulaComputedYearPeriod = demandFormulaComputedYearPeriod;
		this.demandPatternComputedYearPeriod = demandPatternComputedYearPeriod;
		this.yearPeriodLastForecast = yearPeriodLastForecast;
		this.vendorRebateAccountNo = vendorRebateAccountNo;
		this.transferUsagePercent = transferUsagePercent;
	}

	@Column(name = "location_id")
	public Integer getLocationId() {
		return this.locationId;
	}

	public void setLocationId(Integer locationId) {
		this.locationId = locationId;
	}

	@Column(name = "qty_on_hand", scale = 9)
	public BigDecimal getQtyOnHand() {
		return this.qtyOnHand;
	}

	public void setQtyOnHand(BigDecimal qtyOnHand) {
		this.qtyOnHand = qtyOnHand;
	}

	@Column(name = "qty_in_process", scale = 9)
	public BigDecimal getQtyInProcess() {
		return this.qtyInProcess;
	}

	public void setQtyInProcess(BigDecimal qtyInProcess) {
		this.qtyInProcess = qtyInProcess;
	}

	@Column(name = "date_created", length = 29)
	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	@Column(name = "date_last_modified", length = 29)
	public Date getDateLastModified() {
		return this.dateLastModified;
	}

	public void setDateLastModified(Date dateLastModified) {
		this.dateLastModified = dateLastModified;
	}

	@Column(name = "last_maintained_by", length = 30)
	public String getLastMaintainedBy() {
		return this.lastMaintainedBy;
	}

	public void setLastMaintainedBy(String lastMaintainedBy) {
		this.lastMaintainedBy = lastMaintainedBy;
	}

	@Column(name = "company_id", length = 8)
	public String getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(String companyId) {
		this.companyId = companyId;
	}

	@Column(name = "last_rec_po", scale = 9)
	public BigDecimal getLastRecPo() {
		return this.lastRecPo;
	}

	public void setLastRecPo(BigDecimal lastRecPo) {
		this.lastRecPo = lastRecPo;
	}

	@Column(name = "last_rec_po_with_disc", scale = 9)
	public BigDecimal getLastRecPoWithDisc() {
		return this.lastRecPoWithDisc;
	}

	public void setLastRecPoWithDisc(BigDecimal lastRecPoWithDisc) {
		this.lastRecPoWithDisc = lastRecPoWithDisc;
	}

	@Column(name = "gl_account_no", length = 32)
	public String getGlAccountNo() {
		return this.glAccountNo;
	}

	public void setGlAccountNo(String glAccountNo) {
		this.glAccountNo = glAccountNo;
	}

	@Column(name = "purch_or_transfer", length = 1)
	public String getPurchOrTransfer() {
		return this.purchOrTransfer;
	}

	public void setPurchOrTransfer(String purchOrTransfer) {
		this.purchOrTransfer = purchOrTransfer;
	}

	@Column(name = "next_due_in_po_cost", scale = 9)
	public BigDecimal getNextDueInPoCost() {
		return this.nextDueInPoCost;
	}

	public void setNextDueInPoCost(BigDecimal nextDueInPoCost) {
		this.nextDueInPoCost = nextDueInPoCost;
	}

	@Column(name = "next_due_in_po_date", length = 29)
	public Date getNextDueInPoDate() {
		return this.nextDueInPoDate;
	}

	public void setNextDueInPoDate(Date nextDueInPoDate) {
		this.nextDueInPoDate = nextDueInPoDate;
	}

	@Column(name = "revenue_account_no", length = 32)
	public String getRevenueAccountNo() {
		return this.revenueAccountNo;
	}

	public void setRevenueAccountNo(String revenueAccountNo) {
		this.revenueAccountNo = revenueAccountNo;
	}

	@Column(name = "cos_account_no", length = 32)
	public String getCosAccountNo() {
		return this.cosAccountNo;
	}

	public void setCosAccountNo(String cosAccountNo) {
		this.cosAccountNo = cosAccountNo;
	}

	@Column(name = "sellable", length = 1)
	public String getSellable() {
		return this.sellable;
	}

	public void setSellable(String sellable) {
		this.sellable = sellable;
	}

	@Column(name = "moving_average_cost", scale = 9)
	public BigDecimal getMovingAverageCost() {
		return this.movingAverageCost;
	}

	public void setMovingAverageCost(BigDecimal movingAverageCost) {
		this.movingAverageCost = movingAverageCost;
	}

	@Column(name = "standard_cost", scale = 9)
	public BigDecimal getStandardCost() {
		return this.standardCost;
	}

	public void setStandardCost(BigDecimal standardCost) {
		this.standardCost = standardCost;
	}

	@Column(name = "protected_stock_qty", scale = 9)
	public BigDecimal getProtectedStockQty() {
		return this.protectedStockQty;
	}

	public void setProtectedStockQty(BigDecimal protectedStockQty) {
		this.protectedStockQty = protectedStockQty;
	}

	@Column(name = "inv_min", scale = 9)
	public BigDecimal getInvMin() {
		return this.invMin;
	}

	public void setInvMin(BigDecimal invMin) {
		this.invMin = invMin;
	}

	@Column(name = "inv_max", scale = 9)
	public BigDecimal getInvMax() {
		return this.invMax;
	}

	public void setInvMax(BigDecimal invMax) {
		this.invMax = invMax;
	}

	@Column(name = "safety_stock", scale = 9)
	public BigDecimal getSafetyStock() {
		return this.safetyStock;
	}

	public void setSafetyStock(BigDecimal safetyStock) {
		this.safetyStock = safetyStock;
	}

	@Column(name = "stockable", length = 1)
	public String getStockable() {
		return this.stockable;
	}

	public void setStockable(String stockable) {
		this.stockable = stockable;
	}

	@Column(name = "replenishment_location")
	public Integer getReplenishmentLocation() {
		return this.replenishmentLocation;
	}

	public void setReplenishmentLocation(Integer replenishmentLocation) {
		this.replenishmentLocation = replenishmentLocation;
	}

	@Column(name = "months_in_season")
	public Integer getMonthsInSeason() {
		return this.monthsInSeason;
	}

	public void setMonthsInSeason(Integer monthsInSeason) {
		this.monthsInSeason = monthsInSeason;
	}

	@Column(name = "average_monthly_usage")
	public Integer getAverageMonthlyUsage() {
		return this.averageMonthlyUsage;
	}

	public void setAverageMonthlyUsage(Integer averageMonthlyUsage) {
		this.averageMonthlyUsage = averageMonthlyUsage;
	}

	@Column(name = "product_group_id", length = 8)
	public String getProductGroupId() {
		return this.productGroupId;
	}

	public void setProductGroupId(String productGroupId) {
		this.productGroupId = productGroupId;
	}

	@Column(name = "purchase_class", length = 8)
	public String getPurchaseClass() {
		return this.purchaseClass;
	}

	public void setPurchaseClass(String purchaseClass) {
		this.purchaseClass = purchaseClass;
	}

	@Column(name = "cycle_counting_category")
	public Integer getCycleCountingCategory() {
		return this.cycleCountingCategory;
	}

	public void setCycleCountingCategory(Integer cycleCountingCategory) {
		this.cycleCountingCategory = cycleCountingCategory;
	}

	@Column(name = "purchase_discount_group", length = 8)
	public String getPurchaseDiscountGroup() {
		return this.purchaseDiscountGroup;
	}

	public void setPurchaseDiscountGroup(String purchaseDiscountGroup) {
		this.purchaseDiscountGroup = purchaseDiscountGroup;
	}

	@Column(name = "sales_discount_group", length = 8)
	public String getSalesDiscountGroup() {
		return this.salesDiscountGroup;
	}

	public void setSalesDiscountGroup(String salesDiscountGroup) {
		this.salesDiscountGroup = salesDiscountGroup;
	}

	@Column(name = "no_charge", length = 1)
	public String getNoCharge() {
		return this.noCharge;
	}

	public void setNoCharge(String noCharge) {
		this.noCharge = noCharge;
	}

	@Column(name = "price1", scale = 9)
	public BigDecimal getPrice1() {
		return this.price1;
	}

	public void setPrice1(BigDecimal price1) {
		this.price1 = price1;
	}

	@Column(name = "price2", scale = 9)
	public BigDecimal getPrice2() {
		return this.price2;
	}

	public void setPrice2(BigDecimal price2) {
		this.price2 = price2;
	}

	@Column(name = "price3", scale = 9)
	public BigDecimal getPrice3() {
		return this.price3;
	}

	public void setPrice3(BigDecimal price3) {
		this.price3 = price3;
	}

	@Column(name = "price4", scale = 9)
	public BigDecimal getPrice4() {
		return this.price4;
	}

	public void setPrice4(BigDecimal price4) {
		this.price4 = price4;
	}

	@Column(name = "price5", scale = 9)
	public BigDecimal getPrice5() {
		return this.price5;
	}

	public void setPrice5(BigDecimal price5) {
		this.price5 = price5;
	}

	@Column(name = "price6", scale = 9)
	public BigDecimal getPrice6() {
		return this.price6;
	}

	public void setPrice6(BigDecimal price6) {
		this.price6 = price6;
	}

	@Column(name = "price7", scale = 9)
	public BigDecimal getPrice7() {
		return this.price7;
	}

	public void setPrice7(BigDecimal price7) {
		this.price7 = price7;
	}

	@Column(name = "price8", scale = 9)
	public BigDecimal getPrice8() {
		return this.price8;
	}

	public void setPrice8(BigDecimal price8) {
		this.price8 = price8;
	}

	@Column(name = "price9", scale = 9)
	public BigDecimal getPrice9() {
		return this.price9;
	}

	public void setPrice9(BigDecimal price9) {
		this.price9 = price9;
	}

	@Column(name = "price10", scale = 9)
	public BigDecimal getPrice10() {
		return this.price10;
	}

	public void setPrice10(BigDecimal price10) {
		this.price10 = price10;
	}

	@Column(name = "replenishment_method", length = 8)
	public String getReplenishmentMethod() {
		return this.replenishmentMethod;
	}

	public void setReplenishmentMethod(String replenishmentMethod) {
		this.replenishmentMethod = replenishmentMethod;
	}

	@Column(name = "order_quantity", scale = 9)
	public BigDecimal getOrderQuantity() {
		return this.orderQuantity;
	}

	public void setOrderQuantity(BigDecimal orderQuantity) {
		this.orderQuantity = orderQuantity;
	}

	@Column(name = "qty_allocated", scale = 9)
	public BigDecimal getQtyAllocated() {
		return this.qtyAllocated;
	}

	public void setQtyAllocated(BigDecimal qtyAllocated) {
		this.qtyAllocated = qtyAllocated;
	}

	@Column(name = "qty_backordered", scale = 9)
	public BigDecimal getQtyBackordered() {
		return this.qtyBackordered;
	}

	public void setQtyBackordered(BigDecimal qtyBackordered) {
		this.qtyBackordered = qtyBackordered;
	}

	@Column(name = "qty_in_transit", scale = 9)
	public BigDecimal getQtyInTransit() {
		return this.qtyInTransit;
	}

	public void setQtyInTransit(BigDecimal qtyInTransit) {
		this.qtyInTransit = qtyInTransit;
	}

	@Column(name = "track_bins", length = 1)
	public String getTrackBins() {
		return this.trackBins;
	}

	public void setTrackBins(String trackBins) {
		this.trackBins = trackBins;
	}

	@Column(name = "default_in_oe", length = 1)
	public String getDefaultInOe() {
		return this.defaultInOe;
	}

	public void setDefaultInOe(String defaultInOe) {
		this.defaultInOe = defaultInOe;
	}

	@Column(name = "period_first_stocked")
	public Integer getPeriodFirstStocked() {
		return this.periodFirstStocked;
	}

	public void setPeriodFirstStocked(Integer periodFirstStocked) {
		this.periodFirstStocked = periodFirstStocked;
	}

	@Column(name = "year_first_stocked")
	public Integer getYearFirstStocked() {
		return this.yearFirstStocked;
	}

	public void setYearFirstStocked(Integer yearFirstStocked) {
		this.yearFirstStocked = yearFirstStocked;
	}

	@Column(name = "usage_lock", length = 1)
	public String getUsageLock() {
		return this.usageLock;
	}

	public void setUsageLock(String usageLock) {
		this.usageLock = usageLock;
	}

	@Column(name = "usage_lock_period")
	public Integer getUsageLockPeriod() {
		return this.usageLockPeriod;
	}

	public void setUsageLockPeriod(Integer usageLockPeriod) {
		this.usageLockPeriod = usageLockPeriod;
	}

	@Column(name = "usage_lock_year")
	public Integer getUsageLockYear() {
		return this.usageLockYear;
	}

	public void setUsageLockYear(Integer usageLockYear) {
		this.usageLockYear = usageLockYear;
	}

	@Column(name = "primary_bin", length = 10)
	public String getPrimaryBin() {
		return this.primaryBin;
	}

	public void setPrimaryBin(String primaryBin) {
		this.primaryBin = primaryBin;
	}

	@Column(name = "tax_group_id", length = 10)
	public String getTaxGroupId() {
		return this.taxGroupId;
	}

	public void setTaxGroupId(String taxGroupId) {
		this.taxGroupId = taxGroupId;
	}

	@Column(name = "qty_reserved_due_in", scale = 9)
	public BigDecimal getQtyReservedDueIn() {
		return this.qtyReservedDueIn;
	}

	public void setQtyReservedDueIn(BigDecimal qtyReservedDueIn) {
		this.qtyReservedDueIn = qtyReservedDueIn;
	}

	@Column(name = "date_last_counted", length = 29)
	public Date getDateLastCounted() {
		return this.dateLastCounted;
	}

	public void setDateLastCounted(Date dateLastCounted) {
		this.dateLastCounted = dateLastCounted;
	}

	@Column(name = "inv_mast_uid")
	public Integer getInvMastUid() {
		return this.invMastUid;
	}

	public void setInvMastUid(Integer invMastUid) {
		this.invMastUid = invMastUid;
	}

	@Column(name = "requisition", length = 1)
	public String getRequisition() {
		return this.requisition;
	}

	public void setRequisition(String requisition) {
		this.requisition = requisition;
	}

	@Column(name = "deadstock_flag", length = 1)
	public String getDeadstockFlag() {
		return this.deadstockFlag;
	}

	public void setDeadstockFlag(String deadstockFlag) {
		this.deadstockFlag = deadstockFlag;
	}

	@Column(name = "lot_bin_integration", length = 1)
	public String getLotBinIntegration() {
		return this.lotBinIntegration;
	}

	public void setLotBinIntegration(String lotBinIntegration) {
		this.lotBinIntegration = lotBinIntegration;
	}

	@Column(name = "add_to_cycle_count", length = 1)
	public String getAddToCycleCount() {
		return this.addToCycleCount;
	}

	public void setAddToCycleCount(String addToCycleCount) {
		this.addToCycleCount = addToCycleCount;
	}

	@Column(name = "default_shipment")
	public Integer getDefaultShipment() {
		return this.defaultShipment;
	}

	public void setDefaultShipment(Integer defaultShipment) {
		this.defaultShipment = defaultShipment;
	}

	@Column(name = "primary_supplier_id")
	public Integer getPrimarySupplierId() {
		return this.primarySupplierId;
	}

	public void setPrimarySupplierId(Integer primarySupplierId) {
		this.primarySupplierId = primarySupplierId;
	}

	@Column(name = "on_obt_flag", length = 1)
	public String getOnObtFlag() {
		return this.onObtFlag;
	}

	public void setOnObtFlag(String onObtFlag) {
		this.onObtFlag = onObtFlag;
	}

	@Column(name = "on_release_schedule_flag", length = 1)
	public String getOnReleaseScheduleFlag() {
		return this.onReleaseScheduleFlag;
	}

	public void setOnReleaseScheduleFlag(String onReleaseScheduleFlag) {
		this.onReleaseScheduleFlag = onReleaseScheduleFlag;
	}

	@Column(name = "on_backorder_flag", length = 1)
	public String getOnBackorderFlag() {
		return this.onBackorderFlag;
	}

	public void setOnBackorderFlag(String onBackorderFlag) {
		this.onBackorderFlag = onBackorderFlag;
	}

	@Column(name = "last_sale_date", length = 29)
	public Date getLastSaleDate() {
		return this.lastSaleDate;
	}

	public void setLastSaleDate(Date lastSaleDate) {
		this.lastSaleDate = lastSaleDate;
	}

	@Column(name = "last_purchase_date", length = 29)
	public Date getLastPurchaseDate() {
		return this.lastPurchaseDate;
	}

	public void setLastPurchaseDate(Date lastPurchaseDate) {
		this.lastPurchaseDate = lastPurchaseDate;
	}

	@Column(name = "buy", length = 1)
	public String getBuy() {
		return this.buy;
	}

	public void setBuy(String buy) {
		this.buy = buy;
	}

	@Column(name = "make", length = 1)
	public String getMake() {
		return this.make;
	}

	public void setMake(String make) {
		this.make = make;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "periods_to_supply_min")
	public Integer getPeriodsToSupplyMin() {
		return this.periodsToSupplyMin;
	}

	public void setPeriodsToSupplyMin(Integer periodsToSupplyMin) {
		this.periodsToSupplyMin = periodsToSupplyMin;
	}

	@Column(name = "periods_to_supply_max")
	public Integer getPeriodsToSupplyMax() {
		return this.periodsToSupplyMax;
	}

	public void setPeriodsToSupplyMax(Integer periodsToSupplyMax) {
		this.periodsToSupplyMax = periodsToSupplyMax;
	}

	@Column(name = "putaway_rank", length = 8)
	public String getPutawayRank() {
		return this.putawayRank;
	}

	public void setPutawayRank(String putawayRank) {
		this.putawayRank = putawayRank;
	}

	@Column(name = "iva_taxable_flag", length = 1)
	public String getIvaTaxableFlag() {
		return this.ivaTaxableFlag;
	}

	public void setIvaTaxableFlag(String ivaTaxableFlag) {
		this.ivaTaxableFlag = ivaTaxableFlag;
	}

	@Column(name = "inv_last_changed_date", length = 29)
	public Date getInvLastChangedDate() {
		return this.invLastChangedDate;
	}

	public void setInvLastChangedDate(Date invLastChangedDate) {
		this.invLastChangedDate = invLastChangedDate;
	}

	@Column(name = "item_putaway_attribute_uid")
	public Integer getItemPutawayAttributeUid() {
		return this.itemPutawayAttributeUid;
	}

	public void setItemPutawayAttributeUid(Integer itemPutawayAttributeUid) {
		this.itemPutawayAttributeUid = itemPutawayAttributeUid;
	}

	@Column(name = "splittable_flag", length = 1)
	public String getSplittableFlag() {
		return this.splittableFlag;
	}

	public void setSplittableFlag(String splittableFlag) {
		this.splittableFlag = splittableFlag;
	}

	@Column(name = "min_replenishment_qty", scale = 9)
	public BigDecimal getMinReplenishmentQty() {
		return this.minReplenishmentQty;
	}

	public void setMinReplenishmentQty(BigDecimal minReplenishmentQty) {
		this.minReplenishmentQty = minReplenishmentQty;
	}

	@Column(name = "discontinued", length = 1)
	public String getDiscontinued() {
		return this.discontinued;
	}

	public void setDiscontinued(String discontinued) {
		this.discontinued = discontinued;
	}

	@Column(name = "allow_ds_discontinued_items", length = 1)
	public String getAllowDsDiscontinuedItems() {
		return this.allowDsDiscontinuedItems;
	}

	public void setAllowDsDiscontinuedItems(String allowDsDiscontinuedItems) {
		this.allowDsDiscontinuedItems = allowDsDiscontinuedItems;
	}

	@Column(name = "allow_sp_discontinued_items", length = 1)
	public String getAllowSpDiscontinuedItems() {
		return this.allowSpDiscontinuedItems;
	}

	public void setAllowSpDiscontinuedItems(String allowSpDiscontinuedItems) {
		this.allowSpDiscontinuedItems = allowSpDiscontinuedItems;
	}

	@Column(name = "safety_stock_type")
	public Integer getSafetyStockType() {
		return this.safetyStockType;
	}

	public void setSafetyStockType(Integer safetyStockType) {
		this.safetyStockType = safetyStockType;
	}

	@Column(name = "service_level_measure")
	public Integer getServiceLevelMeasure() {
		return this.serviceLevelMeasure;
	}

	public void setServiceLevelMeasure(Integer serviceLevelMeasure) {
		this.serviceLevelMeasure = serviceLevelMeasure;
	}

	@Column(name = "service_level_pct_goal")
	public BigDecimal getServiceLevelPctGoal() {
		return this.serviceLevelPctGoal;
	}

	public void setServiceLevelPctGoal(BigDecimal serviceLevelPctGoal) {
		this.serviceLevelPctGoal = serviceLevelPctGoal;
	}

	@Column(name = "demand_pattern_cd")
	public Integer getDemandPatternCd() {
		return this.demandPatternCd;
	}

	public void setDemandPatternCd(Integer demandPatternCd) {
		this.demandPatternCd = demandPatternCd;
	}

	@Column(name = "demand_pattern_evaluation_date", length = 29)
	public Date getDemandPatternEvaluationDate() {
		return this.demandPatternEvaluationDate;
	}

	public void setDemandPatternEvaluationDate(Date demandPatternEvaluationDate) {
		this.demandPatternEvaluationDate = demandPatternEvaluationDate;
	}

	@Column(name = "demand_forecast_formula_uid")
	public Integer getDemandForecastFormulaUid() {
		return this.demandForecastFormulaUid;
	}

	public void setDemandForecastFormulaUid(Integer demandForecastFormulaUid) {
		this.demandForecastFormulaUid = demandForecastFormulaUid;
	}

	@Column(name = "pattern_manually_edited_flag", length = 1)
	public String getPatternManuallyEditedFlag() {
		return this.patternManuallyEditedFlag;
	}

	public void setPatternManuallyEditedFlag(String patternManuallyEditedFlag) {
		this.patternManuallyEditedFlag = patternManuallyEditedFlag;
	}

	@Column(name = "demand_pattern_behavior_cd")
	public Integer getDemandPatternBehaviorCd() {
		return this.demandPatternBehaviorCd;
	}

	public void setDemandPatternBehaviorCd(Integer demandPatternBehaviorCd) {
		this.demandPatternBehaviorCd = demandPatternBehaviorCd;
	}

	@Column(name = "pattern_like_inv_mast_uid")
	public Integer getPatternLikeInvMastUid() {
		return this.patternLikeInvMastUid;
	}

	public void setPatternLikeInvMastUid(Integer patternLikeInvMastUid) {
		this.patternLikeInvMastUid = patternLikeInvMastUid;
	}

	@Column(name = "pattern_like_location_id")
	public Integer getPatternLikeLocationId() {
		return this.patternLikeLocationId;
	}

	public void setPatternLikeLocationId(Integer patternLikeLocationId) {
		this.patternLikeLocationId = patternLikeLocationId;
	}

	@Column(name = "behaves_like_lock_flag", length = 1)
	public String getBehavesLikeLockFlag() {
		return this.behavesLikeLockFlag;
	}

	public void setBehavesLikeLockFlag(String behavesLikeLockFlag) {
		this.behavesLikeLockFlag = behavesLikeLockFlag;
	}

	@Column(name = "behaves_like_lock_period")
	public Integer getBehavesLikeLockPeriod() {
		return this.behavesLikeLockPeriod;
	}

	public void setBehavesLikeLockPeriod(Integer behavesLikeLockPeriod) {
		this.behavesLikeLockPeriod = behavesLikeLockPeriod;
	}

	@Column(name = "behaves_like_lock_year")
	public Integer getBehavesLikeLockYear() {
		return this.behavesLikeLockYear;
	}

	public void setBehavesLikeLockYear(Integer behavesLikeLockYear) {
		this.behavesLikeLockYear = behavesLikeLockYear;
	}

	@Column(name = "landed_cost_account_no")
	public String getLandedCostAccountNo() {
		return this.landedCostAccountNo;
	}

	public void setLandedCostAccountNo(String landedCostAccountNo) {
		this.landedCostAccountNo = landedCostAccountNo;
	}

	@Column(name = "price_family_uid")
	public Integer getPriceFamilyUid() {
		return this.priceFamilyUid;
	}

	public void setPriceFamilyUid(Integer priceFamilyUid) {
		this.priceFamilyUid = priceFamilyUid;
	}

	@Column(name = "delete_flag", length = 10)
	public String getDeleteFlag() {
		return this.deleteFlag;
	}

	public void setDeleteFlag(String deleteFlag) {
		this.deleteFlag = deleteFlag;
	}

	@Column(name = "default_selling_unit")
	public String getDefaultSellingUnit() {
		return this.defaultSellingUnit;
	}

	public void setDefaultSellingUnit(String defaultSellingUnit) {
		this.defaultSellingUnit = defaultSellingUnit;
	}

	@Column(name = "cardlock_product_id")
	public String getCardlockProductId() {
		return this.cardlockProductId;
	}

	public void setCardlockProductId(String cardlockProductId) {
		this.cardlockProductId = cardlockProductId;
	}

	@Column(name = "loc_item_type_cd")
	public Integer getLocItemTypeCd() {
		return this.locItemTypeCd;
	}

	public void setLocItemTypeCd(Integer locItemTypeCd) {
		this.locItemTypeCd = locItemTypeCd;
	}

	@Column(name = "loc_cust_parent_inv_mast_uid")
	public Integer getLocCustParentInvMastUid() {
		return this.locCustParentInvMastUid;
	}

	public void setLocCustParentInvMastUid(Integer locCustParentInvMastUid) {
		this.locCustParentInvMastUid = locCustParentInvMastUid;
	}

	@Column(name = "main_bulk_location_flag", length = 1)
	public String getMainBulkLocationFlag() {
		return this.mainBulkLocationFlag;
	}

	public void setMainBulkLocationFlag(String mainBulkLocationFlag) {
		this.mainBulkLocationFlag = mainBulkLocationFlag;
	}

	@Column(name = "dflt_source_loc_flag", length = 1)
	public String getDfltSourceLocFlag() {
		return this.dfltSourceLocFlag;
	}

	public void setDfltSourceLocFlag(String dfltSourceLocFlag) {
		this.dfltSourceLocFlag = dfltSourceLocFlag;
	}

	@Column(name = "cycle_count_flag", length = 1)
	public String getCycleCountFlag() {
		return this.cycleCountFlag;
	}

	public void setCycleCountFlag(String cycleCountFlag) {
		this.cycleCountFlag = cycleCountFlag;
	}

	@Column(name = "promotional_flag", length = 1)
	public String getPromotionalFlag() {
		return this.promotionalFlag;
	}

	public void setPromotionalFlag(String promotionalFlag) {
		this.promotionalFlag = promotionalFlag;
	}

	@Column(name = "rma_revenue_account_no", length = 32)
	public String getRmaRevenueAccountNo() {
		return this.rmaRevenueAccountNo;
	}

	public void setRmaRevenueAccountNo(String rmaRevenueAccountNo) {
		this.rmaRevenueAccountNo = rmaRevenueAccountNo;
	}

	@Column(name = "future_standard_cost", scale = 9)
	public BigDecimal getFutureStandardCost() {
		return this.futureStandardCost;
	}

	public void setFutureStandardCost(BigDecimal futureStandardCost) {
		this.futureStandardCost = futureStandardCost;
	}

	@Column(name = "effective_date", length = 29)
	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	@Column(name = "assembly_prompt_option")
	public Integer getAssemblyPromptOption() {
		return this.assemblyPromptOption;
	}

	public void setAssemblyPromptOption(Integer assemblyPromptOption) {
		this.assemblyPromptOption = assemblyPromptOption;
	}

	@Column(name = "restricted_flag", length = 1)
	public String getRestrictedFlag() {
		return this.restrictedFlag;
	}

	public void setRestrictedFlag(String restrictedFlag) {
		this.restrictedFlag = restrictedFlag;
	}

	@Column(name = "drp_item_flag", length = 1)
	public String getDrpItemFlag() {
		return this.drpItemFlag;
	}

	public void setDrpItemFlag(String drpItemFlag) {
		this.drpItemFlag = drpItemFlag;
	}

	@Column(name = "saved_demand_forecast_formula_uid")
	public Integer getSavedDemandForecastFormulaUid() {
		return this.savedDemandForecastFormulaUid;
	}

	public void setSavedDemandForecastFormulaUid(Integer savedDemandForecastFormulaUid) {
		this.savedDemandForecastFormulaUid = savedDemandForecastFormulaUid;
	}

	@Column(name = "demand_formula_computed_year_period")
	public Integer getDemandFormulaComputedYearPeriod() {
		return this.demandFormulaComputedYearPeriod;
	}

	public void setDemandFormulaComputedYearPeriod(Integer demandFormulaComputedYearPeriod) {
		this.demandFormulaComputedYearPeriod = demandFormulaComputedYearPeriod;
	}

	@Column(name = "demand_pattern_computed_year_period")
	public Integer getDemandPatternComputedYearPeriod() {
		return this.demandPatternComputedYearPeriod;
	}

	public void setDemandPatternComputedYearPeriod(Integer demandPatternComputedYearPeriod) {
		this.demandPatternComputedYearPeriod = demandPatternComputedYearPeriod;
	}

	@Column(name = "year_period_last_forecast")
	public Integer getYearPeriodLastForecast() {
		return this.yearPeriodLastForecast;
	}

	public void setYearPeriodLastForecast(Integer yearPeriodLastForecast) {
		this.yearPeriodLastForecast = yearPeriodLastForecast;
	}

	@Column(name = "vendor_rebate_account_no", length = 32)
	public String getVendorRebateAccountNo() {
		return this.vendorRebateAccountNo;
	}

	public void setVendorRebateAccountNo(String vendorRebateAccountNo) {
		this.vendorRebateAccountNo = vendorRebateAccountNo;
	}

	@Column(name = "transfer_usage_percent")
	public Integer getTransferUsagePercent() {
		return this.transferUsagePercent;
	}

	public void setTransferUsagePercent(Integer transferUsagePercent) {
		this.transferUsagePercent = transferUsagePercent;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof InitInventoryLocationsId))
			return false;
		InitInventoryLocationsId castOther = (InitInventoryLocationsId) other;

		return ((this.getLocationId() == castOther.getLocationId()) || (this.getLocationId() != null
				&& castOther.getLocationId() != null && this.getLocationId().equals(castOther.getLocationId())))
				&& ((this.getQtyOnHand() == castOther.getQtyOnHand()) || (this.getQtyOnHand() != null
						&& castOther.getQtyOnHand() != null && this.getQtyOnHand().equals(castOther.getQtyOnHand())))
				&& ((this.getQtyInProcess() == castOther.getQtyInProcess())
						|| (this.getQtyInProcess() != null && castOther.getQtyInProcess() != null
								&& this.getQtyInProcess().equals(castOther.getQtyInProcess())))
				&& ((this.getDateCreated() == castOther.getDateCreated())
						|| (this.getDateCreated() != null && castOther.getDateCreated() != null
								&& this.getDateCreated().equals(castOther.getDateCreated())))
				&& ((this.getDateLastModified() == castOther.getDateLastModified())
						|| (this.getDateLastModified() != null && castOther.getDateLastModified() != null
								&& this.getDateLastModified().equals(castOther.getDateLastModified())))
				&& ((this.getLastMaintainedBy() == castOther.getLastMaintainedBy())
						|| (this.getLastMaintainedBy() != null && castOther.getLastMaintainedBy() != null
								&& this.getLastMaintainedBy().equals(castOther.getLastMaintainedBy())))
				&& ((this.getCompanyId() == castOther.getCompanyId()) || (this.getCompanyId() != null
						&& castOther.getCompanyId() != null && this.getCompanyId().equals(castOther.getCompanyId())))
				&& ((this.getLastRecPo() == castOther.getLastRecPo()) || (this.getLastRecPo() != null
						&& castOther.getLastRecPo() != null && this.getLastRecPo().equals(castOther.getLastRecPo())))
				&& ((this.getLastRecPoWithDisc() == castOther.getLastRecPoWithDisc())
						|| (this.getLastRecPoWithDisc() != null && castOther.getLastRecPoWithDisc() != null
								&& this.getLastRecPoWithDisc().equals(castOther.getLastRecPoWithDisc())))
				&& ((this.getGlAccountNo() == castOther.getGlAccountNo())
						|| (this.getGlAccountNo() != null && castOther.getGlAccountNo() != null
								&& this.getGlAccountNo().equals(castOther.getGlAccountNo())))
				&& ((this.getPurchOrTransfer() == castOther.getPurchOrTransfer())
						|| (this.getPurchOrTransfer() != null && castOther.getPurchOrTransfer() != null
								&& this.getPurchOrTransfer().equals(castOther.getPurchOrTransfer())))
				&& ((this.getNextDueInPoCost() == castOther.getNextDueInPoCost())
						|| (this.getNextDueInPoCost() != null && castOther.getNextDueInPoCost() != null
								&& this.getNextDueInPoCost().equals(castOther.getNextDueInPoCost())))
				&& ((this.getNextDueInPoDate() == castOther.getNextDueInPoDate())
						|| (this.getNextDueInPoDate() != null && castOther.getNextDueInPoDate() != null
								&& this.getNextDueInPoDate().equals(castOther.getNextDueInPoDate())))
				&& ((this.getRevenueAccountNo() == castOther.getRevenueAccountNo())
						|| (this.getRevenueAccountNo() != null && castOther.getRevenueAccountNo() != null
								&& this.getRevenueAccountNo().equals(castOther.getRevenueAccountNo())))
				&& ((this.getCosAccountNo() == castOther.getCosAccountNo())
						|| (this.getCosAccountNo() != null && castOther.getCosAccountNo() != null
								&& this.getCosAccountNo().equals(castOther.getCosAccountNo())))
				&& ((this.getSellable() == castOther.getSellable()) || (this.getSellable() != null
						&& castOther.getSellable() != null && this.getSellable().equals(castOther.getSellable())))
				&& ((this.getMovingAverageCost() == castOther.getMovingAverageCost())
						|| (this.getMovingAverageCost() != null && castOther.getMovingAverageCost() != null
								&& this.getMovingAverageCost().equals(castOther.getMovingAverageCost())))
				&& ((this.getStandardCost() == castOther.getStandardCost())
						|| (this.getStandardCost() != null && castOther.getStandardCost() != null
								&& this.getStandardCost().equals(castOther.getStandardCost())))
				&& ((this.getProtectedStockQty() == castOther.getProtectedStockQty())
						|| (this.getProtectedStockQty() != null && castOther.getProtectedStockQty() != null
								&& this.getProtectedStockQty().equals(castOther.getProtectedStockQty())))
				&& ((this.getInvMin() == castOther.getInvMin()) || (this.getInvMin() != null
						&& castOther.getInvMin() != null && this.getInvMin().equals(castOther.getInvMin())))
				&& ((this.getInvMax() == castOther.getInvMax()) || (this.getInvMax() != null
						&& castOther.getInvMax() != null && this.getInvMax().equals(castOther.getInvMax())))
				&& ((this.getSafetyStock() == castOther.getSafetyStock())
						|| (this.getSafetyStock() != null && castOther.getSafetyStock() != null
								&& this.getSafetyStock().equals(castOther.getSafetyStock())))
				&& ((this.getStockable() == castOther.getStockable()) || (this.getStockable() != null
						&& castOther.getStockable() != null && this.getStockable().equals(castOther.getStockable())))
				&& ((this.getReplenishmentLocation() == castOther.getReplenishmentLocation())
						|| (this.getReplenishmentLocation() != null && castOther.getReplenishmentLocation() != null
								&& this.getReplenishmentLocation().equals(castOther.getReplenishmentLocation())))
				&& ((this.getMonthsInSeason() == castOther.getMonthsInSeason())
						|| (this.getMonthsInSeason() != null && castOther.getMonthsInSeason() != null
								&& this.getMonthsInSeason().equals(castOther.getMonthsInSeason())))
				&& ((this.getAverageMonthlyUsage() == castOther.getAverageMonthlyUsage())
						|| (this.getAverageMonthlyUsage() != null && castOther.getAverageMonthlyUsage() != null
								&& this.getAverageMonthlyUsage().equals(castOther.getAverageMonthlyUsage())))
				&& ((this.getProductGroupId() == castOther.getProductGroupId())
						|| (this.getProductGroupId() != null && castOther.getProductGroupId() != null
								&& this.getProductGroupId().equals(castOther.getProductGroupId())))
				&& ((this.getPurchaseClass() == castOther.getPurchaseClass())
						|| (this.getPurchaseClass() != null && castOther.getPurchaseClass() != null
								&& this.getPurchaseClass().equals(castOther.getPurchaseClass())))
				&& ((this.getCycleCountingCategory() == castOther.getCycleCountingCategory())
						|| (this.getCycleCountingCategory() != null && castOther.getCycleCountingCategory() != null
								&& this.getCycleCountingCategory().equals(castOther.getCycleCountingCategory())))
				&& ((this.getPurchaseDiscountGroup() == castOther.getPurchaseDiscountGroup())
						|| (this.getPurchaseDiscountGroup() != null && castOther.getPurchaseDiscountGroup() != null
								&& this.getPurchaseDiscountGroup().equals(castOther.getPurchaseDiscountGroup())))
				&& ((this.getSalesDiscountGroup() == castOther.getSalesDiscountGroup())
						|| (this.getSalesDiscountGroup() != null && castOther.getSalesDiscountGroup() != null
								&& this.getSalesDiscountGroup().equals(castOther.getSalesDiscountGroup())))
				&& ((this.getNoCharge() == castOther.getNoCharge()) || (this.getNoCharge() != null
						&& castOther.getNoCharge() != null && this.getNoCharge().equals(castOther.getNoCharge())))
				&& ((this.getPrice1() == castOther.getPrice1()) || (this.getPrice1() != null
						&& castOther.getPrice1() != null && this.getPrice1().equals(castOther.getPrice1())))
				&& ((this.getPrice2() == castOther.getPrice2()) || (this.getPrice2() != null
						&& castOther.getPrice2() != null && this.getPrice2().equals(castOther.getPrice2())))
				&& ((this.getPrice3() == castOther.getPrice3()) || (this.getPrice3() != null
						&& castOther.getPrice3() != null && this.getPrice3().equals(castOther.getPrice3())))
				&& ((this.getPrice4() == castOther.getPrice4()) || (this.getPrice4() != null
						&& castOther.getPrice4() != null && this.getPrice4().equals(castOther.getPrice4())))
				&& ((this.getPrice5() == castOther.getPrice5()) || (this.getPrice5() != null
						&& castOther.getPrice5() != null && this.getPrice5().equals(castOther.getPrice5())))
				&& ((this.getPrice6() == castOther.getPrice6()) || (this.getPrice6() != null
						&& castOther.getPrice6() != null && this.getPrice6().equals(castOther.getPrice6())))
				&& ((this.getPrice7() == castOther.getPrice7()) || (this.getPrice7() != null
						&& castOther.getPrice7() != null && this.getPrice7().equals(castOther.getPrice7())))
				&& ((this.getPrice8() == castOther.getPrice8()) || (this.getPrice8() != null
						&& castOther.getPrice8() != null && this.getPrice8().equals(castOther.getPrice8())))
				&& ((this.getPrice9() == castOther.getPrice9()) || (this.getPrice9() != null
						&& castOther.getPrice9() != null && this.getPrice9().equals(castOther.getPrice9())))
				&& ((this.getPrice10() == castOther.getPrice10()) || (this.getPrice10() != null
						&& castOther.getPrice10() != null && this.getPrice10().equals(castOther.getPrice10())))
				&& ((this.getReplenishmentMethod() == castOther.getReplenishmentMethod())
						|| (this.getReplenishmentMethod() != null && castOther.getReplenishmentMethod() != null
								&& this.getReplenishmentMethod().equals(castOther.getReplenishmentMethod())))
				&& ((this.getOrderQuantity() == castOther.getOrderQuantity())
						|| (this.getOrderQuantity() != null && castOther.getOrderQuantity() != null
								&& this.getOrderQuantity().equals(castOther.getOrderQuantity())))
				&& ((this.getQtyAllocated() == castOther.getQtyAllocated())
						|| (this.getQtyAllocated() != null && castOther.getQtyAllocated() != null
								&& this.getQtyAllocated().equals(castOther.getQtyAllocated())))
				&& ((this.getQtyBackordered() == castOther.getQtyBackordered())
						|| (this.getQtyBackordered() != null && castOther.getQtyBackordered() != null
								&& this.getQtyBackordered().equals(castOther.getQtyBackordered())))
				&& ((this.getQtyInTransit() == castOther.getQtyInTransit())
						|| (this.getQtyInTransit() != null && castOther.getQtyInTransit() != null
								&& this.getQtyInTransit().equals(castOther.getQtyInTransit())))
				&& ((this.getTrackBins() == castOther.getTrackBins()) || (this.getTrackBins() != null
						&& castOther.getTrackBins() != null && this.getTrackBins().equals(castOther.getTrackBins())))
				&& ((this.getDefaultInOe() == castOther.getDefaultInOe())
						|| (this.getDefaultInOe() != null && castOther.getDefaultInOe() != null
								&& this.getDefaultInOe().equals(castOther.getDefaultInOe())))
				&& ((this.getPeriodFirstStocked() == castOther.getPeriodFirstStocked())
						|| (this.getPeriodFirstStocked() != null && castOther.getPeriodFirstStocked() != null
								&& this.getPeriodFirstStocked().equals(castOther.getPeriodFirstStocked())))
				&& ((this.getYearFirstStocked() == castOther.getYearFirstStocked())
						|| (this.getYearFirstStocked() != null && castOther.getYearFirstStocked() != null
								&& this.getYearFirstStocked().equals(castOther.getYearFirstStocked())))
				&& ((this.getUsageLock() == castOther.getUsageLock()) || (this.getUsageLock() != null
						&& castOther.getUsageLock() != null && this.getUsageLock().equals(castOther.getUsageLock())))
				&& ((this.getUsageLockPeriod() == castOther.getUsageLockPeriod())
						|| (this.getUsageLockPeriod() != null && castOther.getUsageLockPeriod() != null
								&& this.getUsageLockPeriod().equals(castOther.getUsageLockPeriod())))
				&& ((this.getUsageLockYear() == castOther.getUsageLockYear())
						|| (this.getUsageLockYear() != null && castOther.getUsageLockYear() != null
								&& this.getUsageLockYear().equals(castOther.getUsageLockYear())))
				&& ((this.getPrimaryBin() == castOther.getPrimaryBin()) || (this.getPrimaryBin() != null
						&& castOther.getPrimaryBin() != null && this.getPrimaryBin().equals(castOther.getPrimaryBin())))
				&& ((this.getTaxGroupId() == castOther.getTaxGroupId()) || (this.getTaxGroupId() != null
						&& castOther.getTaxGroupId() != null && this.getTaxGroupId().equals(castOther.getTaxGroupId())))
				&& ((this.getQtyReservedDueIn() == castOther.getQtyReservedDueIn())
						|| (this.getQtyReservedDueIn() != null && castOther.getQtyReservedDueIn() != null
								&& this.getQtyReservedDueIn().equals(castOther.getQtyReservedDueIn())))
				&& ((this.getDateLastCounted() == castOther.getDateLastCounted())
						|| (this.getDateLastCounted() != null && castOther.getDateLastCounted() != null
								&& this.getDateLastCounted().equals(castOther.getDateLastCounted())))
				&& ((this.getInvMastUid() == castOther.getInvMastUid()) || (this.getInvMastUid() != null
						&& castOther.getInvMastUid() != null && this.getInvMastUid().equals(castOther.getInvMastUid())))
				&& ((this.getRequisition() == castOther.getRequisition())
						|| (this.getRequisition() != null && castOther.getRequisition() != null
								&& this.getRequisition().equals(castOther.getRequisition())))
				&& ((this.getDeadstockFlag() == castOther.getDeadstockFlag())
						|| (this.getDeadstockFlag() != null && castOther.getDeadstockFlag() != null
								&& this.getDeadstockFlag().equals(castOther.getDeadstockFlag())))
				&& ((this.getLotBinIntegration() == castOther.getLotBinIntegration())
						|| (this.getLotBinIntegration() != null && castOther.getLotBinIntegration() != null
								&& this.getLotBinIntegration().equals(castOther.getLotBinIntegration())))
				&& ((this.getAddToCycleCount() == castOther.getAddToCycleCount())
						|| (this.getAddToCycleCount() != null && castOther.getAddToCycleCount() != null
								&& this.getAddToCycleCount().equals(castOther.getAddToCycleCount())))
				&& ((this.getDefaultShipment() == castOther.getDefaultShipment())
						|| (this.getDefaultShipment() != null && castOther.getDefaultShipment() != null
								&& this.getDefaultShipment().equals(castOther.getDefaultShipment())))
				&& ((this.getPrimarySupplierId() == castOther.getPrimarySupplierId())
						|| (this.getPrimarySupplierId() != null && castOther.getPrimarySupplierId() != null
								&& this.getPrimarySupplierId().equals(castOther.getPrimarySupplierId())))
				&& ((this.getOnObtFlag() == castOther.getOnObtFlag()) || (this.getOnObtFlag() != null
						&& castOther.getOnObtFlag() != null && this.getOnObtFlag().equals(castOther.getOnObtFlag())))
				&& ((this.getOnReleaseScheduleFlag() == castOther.getOnReleaseScheduleFlag())
						|| (this.getOnReleaseScheduleFlag() != null && castOther.getOnReleaseScheduleFlag() != null
								&& this.getOnReleaseScheduleFlag().equals(castOther.getOnReleaseScheduleFlag())))
				&& ((this.getOnBackorderFlag() == castOther.getOnBackorderFlag())
						|| (this.getOnBackorderFlag() != null && castOther.getOnBackorderFlag() != null
								&& this.getOnBackorderFlag().equals(castOther.getOnBackorderFlag())))
				&& ((this.getLastSaleDate() == castOther.getLastSaleDate())
						|| (this.getLastSaleDate() != null && castOther.getLastSaleDate() != null
								&& this.getLastSaleDate().equals(castOther.getLastSaleDate())))
				&& ((this.getLastPurchaseDate() == castOther.getLastPurchaseDate())
						|| (this.getLastPurchaseDate() != null && castOther.getLastPurchaseDate() != null
								&& this.getLastPurchaseDate().equals(castOther.getLastPurchaseDate())))
				&& ((this.getBuy() == castOther.getBuy()) || (this.getBuy() != null && castOther.getBuy() != null
						&& this.getBuy().equals(castOther.getBuy())))
				&& ((this.getMake() == castOther.getMake()) || (this.getMake() != null && castOther.getMake() != null
						&& this.getMake().equals(castOther.getMake())))
				&& ((this.getCreatedBy() == castOther.getCreatedBy()) || (this.getCreatedBy() != null
						&& castOther.getCreatedBy() != null && this.getCreatedBy().equals(castOther.getCreatedBy())))
				&& ((this.getPeriodsToSupplyMin() == castOther.getPeriodsToSupplyMin())
						|| (this.getPeriodsToSupplyMin() != null && castOther.getPeriodsToSupplyMin() != null
								&& this.getPeriodsToSupplyMin().equals(castOther.getPeriodsToSupplyMin())))
				&& ((this.getPeriodsToSupplyMax() == castOther.getPeriodsToSupplyMax())
						|| (this.getPeriodsToSupplyMax() != null && castOther.getPeriodsToSupplyMax() != null
								&& this.getPeriodsToSupplyMax().equals(castOther.getPeriodsToSupplyMax())))
				&& ((this.getPutawayRank() == castOther.getPutawayRank())
						|| (this.getPutawayRank() != null && castOther.getPutawayRank() != null
								&& this.getPutawayRank().equals(castOther.getPutawayRank())))
				&& ((this.getIvaTaxableFlag() == castOther.getIvaTaxableFlag())
						|| (this.getIvaTaxableFlag() != null && castOther.getIvaTaxableFlag() != null
								&& this.getIvaTaxableFlag().equals(castOther.getIvaTaxableFlag())))
				&& ((this.getInvLastChangedDate() == castOther.getInvLastChangedDate())
						|| (this.getInvLastChangedDate() != null && castOther.getInvLastChangedDate() != null
								&& this.getInvLastChangedDate().equals(castOther.getInvLastChangedDate())))
				&& ((this.getItemPutawayAttributeUid() == castOther.getItemPutawayAttributeUid())
						|| (this.getItemPutawayAttributeUid() != null && castOther.getItemPutawayAttributeUid() != null
								&& this.getItemPutawayAttributeUid().equals(castOther.getItemPutawayAttributeUid())))
				&& ((this.getSplittableFlag() == castOther.getSplittableFlag())
						|| (this.getSplittableFlag() != null && castOther.getSplittableFlag() != null
								&& this.getSplittableFlag().equals(castOther.getSplittableFlag())))
				&& ((this.getMinReplenishmentQty() == castOther.getMinReplenishmentQty())
						|| (this.getMinReplenishmentQty() != null && castOther.getMinReplenishmentQty() != null
								&& this.getMinReplenishmentQty().equals(castOther.getMinReplenishmentQty())))
				&& ((this.getDiscontinued() == castOther.getDiscontinued())
						|| (this.getDiscontinued() != null && castOther.getDiscontinued() != null
								&& this.getDiscontinued().equals(castOther.getDiscontinued())))
				&& ((this.getAllowDsDiscontinuedItems() == castOther.getAllowDsDiscontinuedItems())
						|| (this.getAllowDsDiscontinuedItems() != null
								&& castOther.getAllowDsDiscontinuedItems() != null
								&& this.getAllowDsDiscontinuedItems().equals(castOther.getAllowDsDiscontinuedItems())))
				&& ((this.getAllowSpDiscontinuedItems() == castOther.getAllowSpDiscontinuedItems())
						|| (this.getAllowSpDiscontinuedItems() != null
								&& castOther.getAllowSpDiscontinuedItems() != null
								&& this.getAllowSpDiscontinuedItems().equals(castOther.getAllowSpDiscontinuedItems())))
				&& ((this.getSafetyStockType() == castOther.getSafetyStockType())
						|| (this.getSafetyStockType() != null && castOther.getSafetyStockType() != null
								&& this.getSafetyStockType().equals(castOther.getSafetyStockType())))
				&& ((this.getServiceLevelMeasure() == castOther.getServiceLevelMeasure())
						|| (this.getServiceLevelMeasure() != null && castOther.getServiceLevelMeasure() != null
								&& this.getServiceLevelMeasure().equals(castOther.getServiceLevelMeasure())))
				&& ((this.getServiceLevelPctGoal() == castOther.getServiceLevelPctGoal())
						|| (this.getServiceLevelPctGoal() != null && castOther.getServiceLevelPctGoal() != null
								&& this.getServiceLevelPctGoal().equals(castOther.getServiceLevelPctGoal())))
				&& ((this.getDemandPatternCd() == castOther.getDemandPatternCd())
						|| (this.getDemandPatternCd() != null && castOther.getDemandPatternCd() != null
								&& this.getDemandPatternCd().equals(castOther.getDemandPatternCd())))
				&& ((this.getDemandPatternEvaluationDate() == castOther.getDemandPatternEvaluationDate())
						|| (this.getDemandPatternEvaluationDate() != null
								&& castOther.getDemandPatternEvaluationDate() != null
								&& this.getDemandPatternEvaluationDate()
										.equals(castOther.getDemandPatternEvaluationDate())))
				&& ((this.getDemandForecastFormulaUid() == castOther.getDemandForecastFormulaUid())
						|| (this.getDemandForecastFormulaUid() != null
								&& castOther.getDemandForecastFormulaUid() != null
								&& this.getDemandForecastFormulaUid().equals(castOther.getDemandForecastFormulaUid())))
				&& ((this.getPatternManuallyEditedFlag() == castOther.getPatternManuallyEditedFlag())
						|| (this.getPatternManuallyEditedFlag() != null
								&& castOther.getPatternManuallyEditedFlag() != null
								&& this.getPatternManuallyEditedFlag()
										.equals(castOther.getPatternManuallyEditedFlag())))
				&& ((this.getDemandPatternBehaviorCd() == castOther.getDemandPatternBehaviorCd())
						|| (this.getDemandPatternBehaviorCd() != null && castOther.getDemandPatternBehaviorCd() != null
								&& this.getDemandPatternBehaviorCd().equals(castOther.getDemandPatternBehaviorCd())))
				&& ((this.getPatternLikeInvMastUid() == castOther.getPatternLikeInvMastUid())
						|| (this.getPatternLikeInvMastUid() != null && castOther.getPatternLikeInvMastUid() != null
								&& this.getPatternLikeInvMastUid().equals(castOther.getPatternLikeInvMastUid())))
				&& ((this.getPatternLikeLocationId() == castOther.getPatternLikeLocationId())
						|| (this.getPatternLikeLocationId() != null && castOther.getPatternLikeLocationId() != null
								&& this.getPatternLikeLocationId().equals(castOther.getPatternLikeLocationId())))
				&& ((this.getBehavesLikeLockFlag() == castOther.getBehavesLikeLockFlag())
						|| (this.getBehavesLikeLockFlag() != null && castOther.getBehavesLikeLockFlag() != null
								&& this.getBehavesLikeLockFlag().equals(castOther.getBehavesLikeLockFlag())))
				&& ((this.getBehavesLikeLockPeriod() == castOther.getBehavesLikeLockPeriod())
						|| (this.getBehavesLikeLockPeriod() != null && castOther.getBehavesLikeLockPeriod() != null
								&& this.getBehavesLikeLockPeriod().equals(castOther.getBehavesLikeLockPeriod())))
				&& ((this.getBehavesLikeLockYear() == castOther.getBehavesLikeLockYear())
						|| (this.getBehavesLikeLockYear() != null && castOther.getBehavesLikeLockYear() != null
								&& this.getBehavesLikeLockYear().equals(castOther.getBehavesLikeLockYear())))
				&& ((this.getLandedCostAccountNo() == castOther.getLandedCostAccountNo())
						|| (this.getLandedCostAccountNo() != null && castOther.getLandedCostAccountNo() != null
								&& this.getLandedCostAccountNo().equals(castOther.getLandedCostAccountNo())))
				&& ((this.getPriceFamilyUid() == castOther.getPriceFamilyUid())
						|| (this.getPriceFamilyUid() != null && castOther.getPriceFamilyUid() != null
								&& this.getPriceFamilyUid().equals(castOther.getPriceFamilyUid())))
				&& ((this.getDeleteFlag() == castOther.getDeleteFlag()) || (this.getDeleteFlag() != null
						&& castOther.getDeleteFlag() != null && this.getDeleteFlag().equals(castOther.getDeleteFlag())))
				&& ((this.getDefaultSellingUnit() == castOther.getDefaultSellingUnit())
						|| (this.getDefaultSellingUnit() != null && castOther.getDefaultSellingUnit() != null
								&& this.getDefaultSellingUnit().equals(castOther.getDefaultSellingUnit())))
				&& ((this.getCardlockProductId() == castOther.getCardlockProductId())
						|| (this.getCardlockProductId() != null && castOther.getCardlockProductId() != null
								&& this.getCardlockProductId().equals(castOther.getCardlockProductId())))
				&& ((this.getLocItemTypeCd() == castOther.getLocItemTypeCd())
						|| (this.getLocItemTypeCd() != null && castOther.getLocItemTypeCd() != null
								&& this.getLocItemTypeCd().equals(castOther.getLocItemTypeCd())))
				&& ((this.getLocCustParentInvMastUid() == castOther.getLocCustParentInvMastUid())
						|| (this.getLocCustParentInvMastUid() != null && castOther.getLocCustParentInvMastUid() != null
								&& this.getLocCustParentInvMastUid().equals(castOther.getLocCustParentInvMastUid())))
				&& ((this.getMainBulkLocationFlag() == castOther.getMainBulkLocationFlag())
						|| (this.getMainBulkLocationFlag() != null && castOther.getMainBulkLocationFlag() != null
								&& this.getMainBulkLocationFlag().equals(castOther.getMainBulkLocationFlag())))
				&& ((this.getDfltSourceLocFlag() == castOther.getDfltSourceLocFlag())
						|| (this.getDfltSourceLocFlag() != null && castOther.getDfltSourceLocFlag() != null
								&& this.getDfltSourceLocFlag().equals(castOther.getDfltSourceLocFlag())))
				&& ((this.getCycleCountFlag() == castOther.getCycleCountFlag())
						|| (this.getCycleCountFlag() != null && castOther.getCycleCountFlag() != null
								&& this.getCycleCountFlag().equals(castOther.getCycleCountFlag())))
				&& ((this.getPromotionalFlag() == castOther.getPromotionalFlag())
						|| (this.getPromotionalFlag() != null && castOther.getPromotionalFlag() != null
								&& this.getPromotionalFlag().equals(castOther.getPromotionalFlag())))
				&& ((this.getRmaRevenueAccountNo() == castOther.getRmaRevenueAccountNo())
						|| (this.getRmaRevenueAccountNo() != null && castOther.getRmaRevenueAccountNo() != null
								&& this.getRmaRevenueAccountNo().equals(castOther.getRmaRevenueAccountNo())))
				&& ((this.getFutureStandardCost() == castOther.getFutureStandardCost())
						|| (this.getFutureStandardCost() != null && castOther.getFutureStandardCost() != null
								&& this.getFutureStandardCost().equals(castOther.getFutureStandardCost())))
				&& ((this.getEffectiveDate() == castOther.getEffectiveDate())
						|| (this.getEffectiveDate() != null && castOther.getEffectiveDate() != null
								&& this.getEffectiveDate().equals(castOther.getEffectiveDate())))
				&& ((this.getAssemblyPromptOption() == castOther.getAssemblyPromptOption())
						|| (this.getAssemblyPromptOption() != null && castOther.getAssemblyPromptOption() != null
								&& this.getAssemblyPromptOption().equals(castOther.getAssemblyPromptOption())))
				&& ((this.getRestrictedFlag() == castOther.getRestrictedFlag())
						|| (this.getRestrictedFlag() != null && castOther.getRestrictedFlag() != null
								&& this.getRestrictedFlag().equals(castOther.getRestrictedFlag())))
				&& ((this.getDrpItemFlag() == castOther.getDrpItemFlag())
						|| (this.getDrpItemFlag() != null && castOther.getDrpItemFlag() != null
								&& this.getDrpItemFlag().equals(castOther.getDrpItemFlag())))
				&& ((this.getSavedDemandForecastFormulaUid() == castOther.getSavedDemandForecastFormulaUid())
						|| (this.getSavedDemandForecastFormulaUid() != null
								&& castOther.getSavedDemandForecastFormulaUid() != null
								&& this.getSavedDemandForecastFormulaUid()
										.equals(castOther.getSavedDemandForecastFormulaUid())))
				&& ((this.getDemandFormulaComputedYearPeriod() == castOther.getDemandFormulaComputedYearPeriod())
						|| (this.getDemandFormulaComputedYearPeriod() != null
								&& castOther.getDemandFormulaComputedYearPeriod() != null
								&& this.getDemandFormulaComputedYearPeriod()
										.equals(castOther.getDemandFormulaComputedYearPeriod())))
				&& ((this.getDemandPatternComputedYearPeriod() == castOther.getDemandPatternComputedYearPeriod())
						|| (this.getDemandPatternComputedYearPeriod() != null
								&& castOther.getDemandPatternComputedYearPeriod() != null
								&& this.getDemandPatternComputedYearPeriod()
										.equals(castOther.getDemandPatternComputedYearPeriod())))
				&& ((this.getYearPeriodLastForecast() == castOther.getYearPeriodLastForecast())
						|| (this.getYearPeriodLastForecast() != null && castOther.getYearPeriodLastForecast() != null
								&& this.getYearPeriodLastForecast().equals(castOther.getYearPeriodLastForecast())))
				&& ((this.getVendorRebateAccountNo() == castOther.getVendorRebateAccountNo())
						|| (this.getVendorRebateAccountNo() != null && castOther.getVendorRebateAccountNo() != null
								&& this.getVendorRebateAccountNo().equals(castOther.getVendorRebateAccountNo())))
				&& ((this.getTransferUsagePercent() == castOther.getTransferUsagePercent())
						|| (this.getTransferUsagePercent() != null && castOther.getTransferUsagePercent() != null
								&& this.getTransferUsagePercent().equals(castOther.getTransferUsagePercent())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getLocationId() == null ? 0 : this.getLocationId().hashCode());
		result = 37 * result + (getQtyOnHand() == null ? 0 : this.getQtyOnHand().hashCode());
		result = 37 * result + (getQtyInProcess() == null ? 0 : this.getQtyInProcess().hashCode());
		result = 37 * result + (getDateCreated() == null ? 0 : this.getDateCreated().hashCode());
		result = 37 * result + (getDateLastModified() == null ? 0 : this.getDateLastModified().hashCode());
		result = 37 * result + (getLastMaintainedBy() == null ? 0 : this.getLastMaintainedBy().hashCode());
		result = 37 * result + (getCompanyId() == null ? 0 : this.getCompanyId().hashCode());
		result = 37 * result + (getLastRecPo() == null ? 0 : this.getLastRecPo().hashCode());
		result = 37 * result + (getLastRecPoWithDisc() == null ? 0 : this.getLastRecPoWithDisc().hashCode());
		result = 37 * result + (getGlAccountNo() == null ? 0 : this.getGlAccountNo().hashCode());
		result = 37 * result + (getPurchOrTransfer() == null ? 0 : this.getPurchOrTransfer().hashCode());
		result = 37 * result + (getNextDueInPoCost() == null ? 0 : this.getNextDueInPoCost().hashCode());
		result = 37 * result + (getNextDueInPoDate() == null ? 0 : this.getNextDueInPoDate().hashCode());
		result = 37 * result + (getRevenueAccountNo() == null ? 0 : this.getRevenueAccountNo().hashCode());
		result = 37 * result + (getCosAccountNo() == null ? 0 : this.getCosAccountNo().hashCode());
		result = 37 * result + (getSellable() == null ? 0 : this.getSellable().hashCode());
		result = 37 * result + (getMovingAverageCost() == null ? 0 : this.getMovingAverageCost().hashCode());
		result = 37 * result + (getStandardCost() == null ? 0 : this.getStandardCost().hashCode());
		result = 37 * result + (getProtectedStockQty() == null ? 0 : this.getProtectedStockQty().hashCode());
		result = 37 * result + (getInvMin() == null ? 0 : this.getInvMin().hashCode());
		result = 37 * result + (getInvMax() == null ? 0 : this.getInvMax().hashCode());
		result = 37 * result + (getSafetyStock() == null ? 0 : this.getSafetyStock().hashCode());
		result = 37 * result + (getStockable() == null ? 0 : this.getStockable().hashCode());
		result = 37 * result + (getReplenishmentLocation() == null ? 0 : this.getReplenishmentLocation().hashCode());
		result = 37 * result + (getMonthsInSeason() == null ? 0 : this.getMonthsInSeason().hashCode());
		result = 37 * result + (getAverageMonthlyUsage() == null ? 0 : this.getAverageMonthlyUsage().hashCode());
		result = 37 * result + (getProductGroupId() == null ? 0 : this.getProductGroupId().hashCode());
		result = 37 * result + (getPurchaseClass() == null ? 0 : this.getPurchaseClass().hashCode());
		result = 37 * result + (getCycleCountingCategory() == null ? 0 : this.getCycleCountingCategory().hashCode());
		result = 37 * result + (getPurchaseDiscountGroup() == null ? 0 : this.getPurchaseDiscountGroup().hashCode());
		result = 37 * result + (getSalesDiscountGroup() == null ? 0 : this.getSalesDiscountGroup().hashCode());
		result = 37 * result + (getNoCharge() == null ? 0 : this.getNoCharge().hashCode());
		result = 37 * result + (getPrice1() == null ? 0 : this.getPrice1().hashCode());
		result = 37 * result + (getPrice2() == null ? 0 : this.getPrice2().hashCode());
		result = 37 * result + (getPrice3() == null ? 0 : this.getPrice3().hashCode());
		result = 37 * result + (getPrice4() == null ? 0 : this.getPrice4().hashCode());
		result = 37 * result + (getPrice5() == null ? 0 : this.getPrice5().hashCode());
		result = 37 * result + (getPrice6() == null ? 0 : this.getPrice6().hashCode());
		result = 37 * result + (getPrice7() == null ? 0 : this.getPrice7().hashCode());
		result = 37 * result + (getPrice8() == null ? 0 : this.getPrice8().hashCode());
		result = 37 * result + (getPrice9() == null ? 0 : this.getPrice9().hashCode());
		result = 37 * result + (getPrice10() == null ? 0 : this.getPrice10().hashCode());
		result = 37 * result + (getReplenishmentMethod() == null ? 0 : this.getReplenishmentMethod().hashCode());
		result = 37 * result + (getOrderQuantity() == null ? 0 : this.getOrderQuantity().hashCode());
		result = 37 * result + (getQtyAllocated() == null ? 0 : this.getQtyAllocated().hashCode());
		result = 37 * result + (getQtyBackordered() == null ? 0 : this.getQtyBackordered().hashCode());
		result = 37 * result + (getQtyInTransit() == null ? 0 : this.getQtyInTransit().hashCode());
		result = 37 * result + (getTrackBins() == null ? 0 : this.getTrackBins().hashCode());
		result = 37 * result + (getDefaultInOe() == null ? 0 : this.getDefaultInOe().hashCode());
		result = 37 * result + (getPeriodFirstStocked() == null ? 0 : this.getPeriodFirstStocked().hashCode());
		result = 37 * result + (getYearFirstStocked() == null ? 0 : this.getYearFirstStocked().hashCode());
		result = 37 * result + (getUsageLock() == null ? 0 : this.getUsageLock().hashCode());
		result = 37 * result + (getUsageLockPeriod() == null ? 0 : this.getUsageLockPeriod().hashCode());
		result = 37 * result + (getUsageLockYear() == null ? 0 : this.getUsageLockYear().hashCode());
		result = 37 * result + (getPrimaryBin() == null ? 0 : this.getPrimaryBin().hashCode());
		result = 37 * result + (getTaxGroupId() == null ? 0 : this.getTaxGroupId().hashCode());
		result = 37 * result + (getQtyReservedDueIn() == null ? 0 : this.getQtyReservedDueIn().hashCode());
		result = 37 * result + (getDateLastCounted() == null ? 0 : this.getDateLastCounted().hashCode());
		result = 37 * result + (getInvMastUid() == null ? 0 : this.getInvMastUid().hashCode());
		result = 37 * result + (getRequisition() == null ? 0 : this.getRequisition().hashCode());
		result = 37 * result + (getDeadstockFlag() == null ? 0 : this.getDeadstockFlag().hashCode());
		result = 37 * result + (getLotBinIntegration() == null ? 0 : this.getLotBinIntegration().hashCode());
		result = 37 * result + (getAddToCycleCount() == null ? 0 : this.getAddToCycleCount().hashCode());
		result = 37 * result + (getDefaultShipment() == null ? 0 : this.getDefaultShipment().hashCode());
		result = 37 * result + (getPrimarySupplierId() == null ? 0 : this.getPrimarySupplierId().hashCode());
		result = 37 * result + (getOnObtFlag() == null ? 0 : this.getOnObtFlag().hashCode());
		result = 37 * result + (getOnReleaseScheduleFlag() == null ? 0 : this.getOnReleaseScheduleFlag().hashCode());
		result = 37 * result + (getOnBackorderFlag() == null ? 0 : this.getOnBackorderFlag().hashCode());
		result = 37 * result + (getLastSaleDate() == null ? 0 : this.getLastSaleDate().hashCode());
		result = 37 * result + (getLastPurchaseDate() == null ? 0 : this.getLastPurchaseDate().hashCode());
		result = 37 * result + (getBuy() == null ? 0 : this.getBuy().hashCode());
		result = 37 * result + (getMake() == null ? 0 : this.getMake().hashCode());
		result = 37 * result + (getCreatedBy() == null ? 0 : this.getCreatedBy().hashCode());
		result = 37 * result + (getPeriodsToSupplyMin() == null ? 0 : this.getPeriodsToSupplyMin().hashCode());
		result = 37 * result + (getPeriodsToSupplyMax() == null ? 0 : this.getPeriodsToSupplyMax().hashCode());
		result = 37 * result + (getPutawayRank() == null ? 0 : this.getPutawayRank().hashCode());
		result = 37 * result + (getIvaTaxableFlag() == null ? 0 : this.getIvaTaxableFlag().hashCode());
		result = 37 * result + (getInvLastChangedDate() == null ? 0 : this.getInvLastChangedDate().hashCode());
		result = 37 * result
				+ (getItemPutawayAttributeUid() == null ? 0 : this.getItemPutawayAttributeUid().hashCode());
		result = 37 * result + (getSplittableFlag() == null ? 0 : this.getSplittableFlag().hashCode());
		result = 37 * result + (getMinReplenishmentQty() == null ? 0 : this.getMinReplenishmentQty().hashCode());
		result = 37 * result + (getDiscontinued() == null ? 0 : this.getDiscontinued().hashCode());
		result = 37 * result
				+ (getAllowDsDiscontinuedItems() == null ? 0 : this.getAllowDsDiscontinuedItems().hashCode());
		result = 37 * result
				+ (getAllowSpDiscontinuedItems() == null ? 0 : this.getAllowSpDiscontinuedItems().hashCode());
		result = 37 * result + (getSafetyStockType() == null ? 0 : this.getSafetyStockType().hashCode());
		result = 37 * result + (getServiceLevelMeasure() == null ? 0 : this.getServiceLevelMeasure().hashCode());
		result = 37 * result + (getServiceLevelPctGoal() == null ? 0 : this.getServiceLevelPctGoal().hashCode());
		result = 37 * result + (getDemandPatternCd() == null ? 0 : this.getDemandPatternCd().hashCode());
		result = 37 * result
				+ (getDemandPatternEvaluationDate() == null ? 0 : this.getDemandPatternEvaluationDate().hashCode());
		result = 37 * result
				+ (getDemandForecastFormulaUid() == null ? 0 : this.getDemandForecastFormulaUid().hashCode());
		result = 37 * result
				+ (getPatternManuallyEditedFlag() == null ? 0 : this.getPatternManuallyEditedFlag().hashCode());
		result = 37 * result
				+ (getDemandPatternBehaviorCd() == null ? 0 : this.getDemandPatternBehaviorCd().hashCode());
		result = 37 * result + (getPatternLikeInvMastUid() == null ? 0 : this.getPatternLikeInvMastUid().hashCode());
		result = 37 * result + (getPatternLikeLocationId() == null ? 0 : this.getPatternLikeLocationId().hashCode());
		result = 37 * result + (getBehavesLikeLockFlag() == null ? 0 : this.getBehavesLikeLockFlag().hashCode());
		result = 37 * result + (getBehavesLikeLockPeriod() == null ? 0 : this.getBehavesLikeLockPeriod().hashCode());
		result = 37 * result + (getBehavesLikeLockYear() == null ? 0 : this.getBehavesLikeLockYear().hashCode());
		result = 37 * result + (getLandedCostAccountNo() == null ? 0 : this.getLandedCostAccountNo().hashCode());
		result = 37 * result + (getPriceFamilyUid() == null ? 0 : this.getPriceFamilyUid().hashCode());
		result = 37 * result + (getDeleteFlag() == null ? 0 : this.getDeleteFlag().hashCode());
		result = 37 * result + (getDefaultSellingUnit() == null ? 0 : this.getDefaultSellingUnit().hashCode());
		result = 37 * result + (getCardlockProductId() == null ? 0 : this.getCardlockProductId().hashCode());
		result = 37 * result + (getLocItemTypeCd() == null ? 0 : this.getLocItemTypeCd().hashCode());
		result = 37 * result
				+ (getLocCustParentInvMastUid() == null ? 0 : this.getLocCustParentInvMastUid().hashCode());
		result = 37 * result + (getMainBulkLocationFlag() == null ? 0 : this.getMainBulkLocationFlag().hashCode());
		result = 37 * result + (getDfltSourceLocFlag() == null ? 0 : this.getDfltSourceLocFlag().hashCode());
		result = 37 * result + (getCycleCountFlag() == null ? 0 : this.getCycleCountFlag().hashCode());
		result = 37 * result + (getPromotionalFlag() == null ? 0 : this.getPromotionalFlag().hashCode());
		result = 37 * result + (getRmaRevenueAccountNo() == null ? 0 : this.getRmaRevenueAccountNo().hashCode());
		result = 37 * result + (getFutureStandardCost() == null ? 0 : this.getFutureStandardCost().hashCode());
		result = 37 * result + (getEffectiveDate() == null ? 0 : this.getEffectiveDate().hashCode());
		result = 37 * result + (getAssemblyPromptOption() == null ? 0 : this.getAssemblyPromptOption().hashCode());
		result = 37 * result + (getRestrictedFlag() == null ? 0 : this.getRestrictedFlag().hashCode());
		result = 37 * result + (getDrpItemFlag() == null ? 0 : this.getDrpItemFlag().hashCode());
		result = 37 * result
				+ (getSavedDemandForecastFormulaUid() == null ? 0 : this.getSavedDemandForecastFormulaUid().hashCode());
		result = 37 * result + (getDemandFormulaComputedYearPeriod() == null ? 0
				: this.getDemandFormulaComputedYearPeriod().hashCode());
		result = 37 * result + (getDemandPatternComputedYearPeriod() == null ? 0
				: this.getDemandPatternComputedYearPeriod().hashCode());
		result = 37 * result + (getYearPeriodLastForecast() == null ? 0 : this.getYearPeriodLastForecast().hashCode());
		result = 37 * result + (getVendorRebateAccountNo() == null ? 0 : this.getVendorRebateAccountNo().hashCode());
		result = 37 * result + (getTransferUsagePercent() == null ? 0 : this.getTransferUsagePercent().hashCode());
		return result;
	}

}
