package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * InitInventoryMasters generated by hbm2java
 */
@Entity
@Table(name = "init_inventory_masters", schema = "public")
public class InitInventoryMasters implements java.io.Serializable {

	private InitInventoryMastersId id;

	public InitInventoryMasters() {
	}

	public InitInventoryMasters(InitInventoryMastersId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "invMastUid", column = @Column(name = "inv_mast_uid")),
			@AttributeOverride(name = "itemId", column = @Column(name = "item_id", length = 40)),
			@AttributeOverride(name = "itemDesc", column = @Column(name = "item_desc", length = 40)),
			@AttributeOverride(name = "deleteFlag", column = @Column(name = "delete_flag", length = 1)),
			@AttributeOverride(name = "weight", column = @Column(name = "weight", scale = 12)),
			@AttributeOverride(name = "netWeight", column = @Column(name = "net_weight", scale = 12)),
			@AttributeOverride(name = "dateCreated", column = @Column(name = "date_created", length = 29)),
			@AttributeOverride(name = "dateLastModified", column = @Column(name = "date_last_modified", length = 29)),
			@AttributeOverride(name = "lastMaintainedBy", column = @Column(name = "last_maintained_by", length = 30)),
			@AttributeOverride(name = "inactive", column = @Column(name = "inactive", length = 1)),
			@AttributeOverride(name = "cube", column = @Column(name = "cube", scale = 12)),
			@AttributeOverride(name = "dateInactive", column = @Column(name = "date_inactive", length = 29)),
			@AttributeOverride(name = "dateReactive", column = @Column(name = "date_reactive", length = 29)),
			@AttributeOverride(name = "catchWeightIndicator", column = @Column(name = "catch_weight_indicator", length = 1)),
			@AttributeOverride(name = "purchasingWeight", column = @Column(name = "purchasing_weight", scale = 12)),
			@AttributeOverride(name = "classId1", column = @Column(name = "class_id1", length = 8)),
			@AttributeOverride(name = "classId2", column = @Column(name = "class_id2", length = 8)),
			@AttributeOverride(name = "classId3", column = @Column(name = "class_id3", length = 8)),
			@AttributeOverride(name = "classId4", column = @Column(name = "class_id4", length = 8)),
			@AttributeOverride(name = "classId5", column = @Column(name = "class_id5", length = 8)),
			@AttributeOverride(name = "upcOrEan", column = @Column(name = "upc_or_ean", length = 3)),
			@AttributeOverride(name = "upcOrEanId", column = @Column(name = "upc_or_ean_id", length = 15)),
			@AttributeOverride(name = "serialized", column = @Column(name = "serialized", length = 1)),
			@AttributeOverride(name = "productType", column = @Column(name = "product_type", length = 1)),
			@AttributeOverride(name = "hose", column = @Column(name = "hose", length = 1)),
			@AttributeOverride(name = "fitting", column = @Column(name = "fitting", length = 1)),
			@AttributeOverride(name = "DLength", column = @Column(name = "d_length", precision = 6, scale = 4)),
			@AttributeOverride(name = "catalogItem", column = @Column(name = "catalog_item", length = 1)),
			@AttributeOverride(name = "shortCode", column = @Column(name = "short_code", length = 30)),
			@AttributeOverride(name = "trackLots", column = @Column(name = "track_lots", length = 1)),
			@AttributeOverride(name = "requisition", column = @Column(name = "requisition", length = 1)),
			@AttributeOverride(name = "price1", column = @Column(name = "price1", scale = 9)),
			@AttributeOverride(name = "price2", column = @Column(name = "price2", scale = 9)),
			@AttributeOverride(name = "price3", column = @Column(name = "price3", scale = 9)),
			@AttributeOverride(name = "price4", column = @Column(name = "price4", scale = 9)),
			@AttributeOverride(name = "price5", column = @Column(name = "price5", scale = 9)),
			@AttributeOverride(name = "price6", column = @Column(name = "price6", scale = 9)),
			@AttributeOverride(name = "price7", column = @Column(name = "price7", scale = 9)),
			@AttributeOverride(name = "price8", column = @Column(name = "price8", scale = 9)),
			@AttributeOverride(name = "price9", column = @Column(name = "price9", scale = 9)),
			@AttributeOverride(name = "price10", column = @Column(name = "price10", scale = 9)),
			@AttributeOverride(name = "defaultProductGroup", column = @Column(name = "default_product_group", length = 8)),
			@AttributeOverride(name = "defaultSalesDiscountGroup", column = @Column(name = "default_sales_discount_group", length = 8)),
			@AttributeOverride(name = "defaultPurchaseDiscGroup", column = @Column(name = "default_purchase_disc_group", length = 8)),
			@AttributeOverride(name = "salesPricingUnit", column = @Column(name = "sales_pricing_unit", length = 8)),
			@AttributeOverride(name = "salesPricingUnitSize", column = @Column(name = "sales_pricing_unit_size", scale = 4)),
			@AttributeOverride(name = "purchasePricingUnit", column = @Column(name = "purchase_pricing_unit", length = 8)),
			@AttributeOverride(name = "purchasePricingUnitSize", column = @Column(name = "purchase_pricing_unit_size", scale = 4)),
			@AttributeOverride(name = "extendedDesc", column = @Column(name = "extended_desc")),
			@AttributeOverride(name = "commissionClassId", column = @Column(name = "commission_class_id", length = 8)),
			@AttributeOverride(name = "otherChargeItem", column = @Column(name = "other_charge_item", length = 1)),
			@AttributeOverride(name = "invoiceType", column = @Column(name = "invoice_type", length = 2)),
			@AttributeOverride(name = "pickTicketType", column = @Column(name = "pick_ticket_type", length = 2)),
			@AttributeOverride(name = "defaultSellingUnit", column = @Column(name = "default_selling_unit", length = 8)),
			@AttributeOverride(name = "updateViaPricingService", column = @Column(name = "update_via_pricing_service", length = 1)),
			@AttributeOverride(name = "defaultPurchasingUnit", column = @Column(name = "default_purchasing_unit", length = 8)),
			@AttributeOverride(name = "hi", column = @Column(name = "hi", precision = 6, scale = 0)),
			@AttributeOverride(name = "ti", column = @Column(name = "ti", precision = 6, scale = 0)),
			@AttributeOverride(name = "convertQuantities", column = @Column(name = "convert_quantities", length = 1)),
			@AttributeOverride(name = "hazMatFlag", column = @Column(name = "haz_mat_flag", length = 1)),
			@AttributeOverride(name = "classCode", column = @Column(name = "class_code", precision = 6)),
			@AttributeOverride(name = "itemTermsDiscountPct", column = @Column(name = "item_terms_discount_pct")),
			@AttributeOverride(name = "tpcxStatus", column = @Column(name = "tpcx_status")),
			@AttributeOverride(name = "defaultTransferUnit", column = @Column(name = "default_transfer_unit", length = 8)),
			@AttributeOverride(name = "keywords", column = @Column(name = "keywords")),
			@AttributeOverride(name = "fulltextTimestamp", column = @Column(name = "fulltext_timestamp")),
			@AttributeOverride(name = "vendorConsigned", column = @Column(name = "vendor_consigned", length = 1)),
			@AttributeOverride(name = "createdBy", column = @Column(name = "created_by")),
			@AttributeOverride(name = "disposition", column = @Column(name = "disposition", length = 1)),
			@AttributeOverride(name = "sourceTypeCd", column = @Column(name = "source_type_cd")),
			@AttributeOverride(name = "useTagsFlag", column = @Column(name = "use_tags_flag", length = 1)),
			@AttributeOverride(name = "baseUnit", column = @Column(name = "base_unit", length = 8)),
			@AttributeOverride(name = "tagHoldClassUid", column = @Column(name = "tag_hold_class_uid")),
			@AttributeOverride(name = "shippableUnitFlag", column = @Column(name = "shippable_unit_flag", length = 1)),
			@AttributeOverride(name = "autoAllocationFlag", column = @Column(name = "auto_allocation_flag", length = 1)),
			@AttributeOverride(name = "ivaTaxableFlag", column = @Column(name = "iva_taxable_flag", length = 1)),
			@AttributeOverride(name = "restrictedFlag", column = @Column(name = "restricted_flag", length = 1)),
			@AttributeOverride(name = "parkerProductCd", column = @Column(name = "parker_product_cd")),
			@AttributeOverride(name = "parkerDivisionCd", column = @Column(name = "parker_division_cd")),
			@AttributeOverride(name = "soldOutsideUsFlag", column = @Column(name = "sold_outside_us_flag", length = 1)),
			@AttributeOverride(name = "currencyId", column = @Column(name = "currency_id", scale = 0)),
			@AttributeOverride(name = "serviceTermsDiscountPct", column = @Column(name = "service_terms_discount_pct", scale = 12)),
			@AttributeOverride(name = "serviceCommissionClassId", column = @Column(name = "service_commission_class_id", length = 8)),
			@AttributeOverride(name = "overrideSpecificCosting", column = @Column(name = "override_specific_costing", length = 1)),
			@AttributeOverride(name = "configurableFlag", column = @Column(name = "configurable_flag", length = 1)),
			@AttributeOverride(name = "commodityCode", column = @Column(name = "commodity_code")),
			@AttributeOverride(name = "spaItemFlag", column = @Column(name = "spa_item_flag", length = 1)),
			@AttributeOverride(name = "lastPricingServiceDate", column = @Column(name = "last_pricing_service_date", length = 29)),
			@AttributeOverride(name = "defaultPriceFamilyUid", column = @Column(name = "default_price_family_uid")),
			@AttributeOverride(name = "unspscCode", column = @Column(name = "unspsc_code")),
			@AttributeOverride(name = "dciCode", column = @Column(name = "dci_code")),
			@AttributeOverride(name = "epaCertReqFlag", column = @Column(name = "epa_cert_req_flag", length = 1)),
			@AttributeOverride(name = "aiaEnabledFlag", column = @Column(name = "aia_enabled_flag", length = 1)),
			@AttributeOverride(name = "aiaRemnantQty", column = @Column(name = "aia_remnant_qty", scale = 12)),
			@AttributeOverride(name = "length", column = @Column(name = "length", scale = 9)),
			@AttributeOverride(name = "width", column = @Column(name = "width", precision = 131089, scale = 0)),
			@AttributeOverride(name = "height", column = @Column(name = "height", scale = 9)),
			@AttributeOverride(name = "useOcTaxRulesFlag", column = @Column(name = "use_oc_tax_rules_flag", length = 1)),
			@AttributeOverride(name = "tallyFlag", column = @Column(name = "tally_flag", length = 1)),
			@AttributeOverride(name = "availForSchDeliveryFlag", column = @Column(name = "avail_for_sch_delivery_flag", length = 1)),
			@AttributeOverride(name = "itemTypeCd", column = @Column(name = "item_type_cd")),
			@AttributeOverride(name = "custParentInvMastUid", column = @Column(name = "cust_parent_inv_mast_uid")),
			@AttributeOverride(name = "manufacturerProgramTypeUid", column = @Column(name = "manufacturer_program_type_uid")),
			@AttributeOverride(name = "manufacturerProgramTypePct", column = @Column(name = "manufacturer_program_type_pct")),
			@AttributeOverride(name = "ocPrintOnPickTicketFlag", column = @Column(name = "oc_print_on_pick_ticket_flag", length = 1)),
			@AttributeOverride(name = "ocPrintOnInvoiceFlag", column = @Column(name = "oc_print_on_invoice_flag", length = 1)),
			@AttributeOverride(name = "useRevisionsFlag", column = @Column(name = "use_revisions_flag", length = 1)),
			@AttributeOverride(name = "singleUseOrReusable", column = @Column(name = "single_use_or_reusable", length = 1)),
			@AttributeOverride(name = "unitconvOverrideOeFlag", column = @Column(name = "unitconv_override_oe_flag", length = 1)),
			@AttributeOverride(name = "unitconvOverridePurcFlag", column = @Column(name = "unitconv_override_purc_flag", length = 1)),
			@AttributeOverride(name = "itemSalesTaxClass", column = @Column(name = "item_sales_tax_class", length = 8)),
			@AttributeOverride(name = "lifoPoolItemClass", column = @Column(name = "lifo_pool_item_class", length = 8)),
			@AttributeOverride(name = "countryOfOriginReqFlag", column = @Column(name = "country_of_origin_req_flag", length = 1)),
			@AttributeOverride(name = "nmfcHdrUid", column = @Column(name = "nmfc_hdr_uid")),
			@AttributeOverride(name = "catchLotWeightFlag", column = @Column(name = "catch_lot_weight_flag", length = 1)),
			@AttributeOverride(name = "ucc128PackTypeCd", column = @Column(name = "ucc128_pack_type_cd")),
			@AttributeOverride(name = "ucc128StandardPackSize", column = @Column(name = "ucc128_standard_pack_size")),
			@AttributeOverride(name = "redemptionItemFlag", column = @Column(name = "redemption_item_flag", length = 1)),
			@AttributeOverride(name = "redemptionValue", column = @Column(name = "redemption_value", scale = 9)),
			@AttributeOverride(name = "boFillCanadianPurchaseFlag", column = @Column(name = "bo_fill_canadian_purchase_flag", length = 1)),
			@AttributeOverride(name = "countryOfOriginCode", column = @Column(name = "country_of_origin_code", length = 2)),
			@AttributeOverride(name = "applyStateFuelSurchargeFlag", column = @Column(name = "apply_state_fuel_surcharge_flag", length = 1)),
			@AttributeOverride(name = "typeOfSale", column = @Column(name = "type_of_sale")),
			@AttributeOverride(name = "commissionCostMultiplier", column = @Column(name = "commission_cost_multiplier", scale = 9)),
			@AttributeOverride(name = "itemLabelTypeCd", column = @Column(name = "item_label_type_cd")),
			@AttributeOverride(name = "drumPickupFlag", column = @Column(name = "drum_pickup_flag", length = 1)) })
	public InitInventoryMastersId getId() {
		return this.id;
	}

	public void setId(InitInventoryMastersId id) {
		this.id = id;
	}

}
