package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ItemCategoryGroupedViewsId generated by hbm2java
 */
@Embeddable
public class ItemCategoryGroupedViewsId implements java.io.Serializable {

	private String itemCategoryUid;
	private String itemCategoryDesc;

	public ItemCategoryGroupedViewsId() {
	}

	public ItemCategoryGroupedViewsId(String itemCategoryUid, String itemCategoryDesc) {
		this.itemCategoryUid = itemCategoryUid;
		this.itemCategoryDesc = itemCategoryDesc;
	}

	@Column(name = "item_category_uid")
	public String getItemCategoryUid() {
		return this.itemCategoryUid;
	}

	public void setItemCategoryUid(String itemCategoryUid) {
		this.itemCategoryUid = itemCategoryUid;
	}

	@Column(name = "item_category_desc")
	public String getItemCategoryDesc() {
		return this.itemCategoryDesc;
	}

	public void setItemCategoryDesc(String itemCategoryDesc) {
		this.itemCategoryDesc = itemCategoryDesc;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ItemCategoryGroupedViewsId))
			return false;
		ItemCategoryGroupedViewsId castOther = (ItemCategoryGroupedViewsId) other;

		return ((this.getItemCategoryUid() == castOther.getItemCategoryUid())
				|| (this.getItemCategoryUid() != null && castOther.getItemCategoryUid() != null
						&& this.getItemCategoryUid().equals(castOther.getItemCategoryUid())))
				&& ((this.getItemCategoryDesc() == castOther.getItemCategoryDesc())
						|| (this.getItemCategoryDesc() != null && castOther.getItemCategoryDesc() != null
								&& this.getItemCategoryDesc().equals(castOther.getItemCategoryDesc())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getItemCategoryUid() == null ? 0 : this.getItemCategoryUid().hashCode());
		result = 37 * result + (getItemCategoryDesc() == null ? 0 : this.getItemCategoryDesc().hashCode());
		return result;
	}

}
