package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ItemCategoryGroupedViews generated by hbm2java
 */
@Entity
@Table(name = "item_category_grouped_views", schema = "public")
public class ItemCategoryGroupedViews implements java.io.Serializable {

	private ItemCategoryGroupedViewsId id;

	public ItemCategoryGroupedViews() {
	}

	public ItemCategoryGroupedViews(ItemCategoryGroupedViewsId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "itemCategoryUid", column = @Column(name = "item_category_uid")),
			@AttributeOverride(name = "itemCategoryDesc", column = @Column(name = "item_category_desc")) })
	public ItemCategoryGroupedViewsId getId() {
		return this.id;
	}

	public void setId(ItemCategoryGroupedViewsId id) {
		this.id = id;
	}

}
