package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LocationsId generated by hbm2java
 */
@Embeddable
public class LocationsId implements java.io.Serializable {

	private Integer id;
	private String name;
	private Integer defaultBranchId;

	public LocationsId() {
	}

	public LocationsId(Integer id, String name, Integer defaultBranchId) {
		this.id = id;
		this.name = name;
		this.defaultBranchId = defaultBranchId;
	}

	@Column(name = "id", unique = true)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "default_branch_id")
	public Integer getDefaultBranchId() {
		return this.defaultBranchId;
	}

	public void setDefaultBranchId(Integer defaultBranchId) {
		this.defaultBranchId = defaultBranchId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof LocationsId))
			return false;
		LocationsId castOther = (LocationsId) other;

		return ((this.getId() == castOther.getId())
				|| (this.getId() != null && castOther.getId() != null && this.getId().equals(castOther.getId())))
				&& ((this.getName() == castOther.getName()) || (this.getName() != null && castOther.getName() != null
						&& this.getName().equals(castOther.getName())))
				&& ((this.getDefaultBranchId() == castOther.getDefaultBranchId())
						|| (this.getDefaultBranchId() != null && castOther.getDefaultBranchId() != null
								&& this.getDefaultBranchId().equals(castOther.getDefaultBranchId())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getId() == null ? 0 : this.getId().hashCode());
		result = 37 * result + (getName() == null ? 0 : this.getName().hashCode());
		result = 37 * result + (getDefaultBranchId() == null ? 0 : this.getDefaultBranchId().hashCode());
		return result;
	}

}
