package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Notifications generated by hbm2java
 */
@Entity
@Table(name = "notifications", schema = "public")
public class Notifications implements java.io.Serializable {

	private int id;
	private Integer userId;
	private String parseChannel;
	private String message;
	private Integer orderId;
	private Date dateSent;
	private Date createdAt;
	private Date updatedAt;
	private String responseCode;

	public Notifications() {
	}

	public Notifications(int id) {
		this.id = id;
	}

	public Notifications(int id, Integer userId, String parseChannel, String message, Integer orderId, Date dateSent,
			Date createdAt, Date updatedAt, String responseCode) {
		this.id = id;
		this.userId = userId;
		this.parseChannel = parseChannel;
		this.message = message;
		this.orderId = orderId;
		this.dateSent = dateSent;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
		this.responseCode = responseCode;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "user_id")
	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	@Column(name = "parse_channel")
	public String getParseChannel() {
		return this.parseChannel;
	}

	public void setParseChannel(String parseChannel) {
		this.parseChannel = parseChannel;
	}

	@Column(name = "message", length = 2048)
	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	@Column(name = "order_id")
	public Integer getOrderId() {
		return this.orderId;
	}

	public void setOrderId(Integer orderId) {
		this.orderId = orderId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_sent", length = 29)
	public Date getDateSent() {
		return this.dateSent;
	}

	public void setDateSent(Date dateSent) {
		this.dateSent = dateSent;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "response_code")
	public String getResponseCode() {
		return this.responseCode;
	}

	public void setResponseCode(String responseCode) {
		this.responseCode = responseCode;
	}

}
