package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OrderWorkflow generated by hbm2java
 */
@Entity
@Table(name = "order_workflow", schema = "public")
public class OrderWorkflow implements java.io.Serializable {

	private int id;
	private String statusDesc;
	private String statusId;
	private String toStatusId;
	private Boolean itemAck;
	private String roleAccess;
	private Date createdAt;
	private Date updatedAt;
	private String helpDoc;
	private String statusLabel;
	private Integer statusSeq;
	private Boolean attachDriver;

	public OrderWorkflow() {
	}

	public OrderWorkflow(int id) {
		this.id = id;
	}

	public OrderWorkflow(int id, String statusDesc, String statusId, String toStatusId, Boolean itemAck,
			String roleAccess, Date createdAt, Date updatedAt, String helpDoc, String statusLabel, Integer statusSeq,
			Boolean attachDriver) {
		this.id = id;
		this.statusDesc = statusDesc;
		this.statusId = statusId;
		this.toStatusId = toStatusId;
		this.itemAck = itemAck;
		this.roleAccess = roleAccess;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
		this.helpDoc = helpDoc;
		this.statusLabel = statusLabel;
		this.statusSeq = statusSeq;
		this.attachDriver = attachDriver;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "status_desc", length = 200)
	public String getStatusDesc() {
		return this.statusDesc;
	}

	public void setStatusDesc(String statusDesc) {
		this.statusDesc = statusDesc;
	}

	@Column(name = "status_id", length = 10)
	public String getStatusId() {
		return this.statusId;
	}

	public void setStatusId(String statusId) {
		this.statusId = statusId;
	}

	@Column(name = "to_status_id", length = 10)
	public String getToStatusId() {
		return this.toStatusId;
	}

	public void setToStatusId(String toStatusId) {
		this.toStatusId = toStatusId;
	}

	@Column(name = "item_ack")
	public Boolean getItemAck() {
		return this.itemAck;
	}

	public void setItemAck(Boolean itemAck) {
		this.itemAck = itemAck;
	}

	@Column(name = "role_access", length = 200)
	public String getRoleAccess() {
		return this.roleAccess;
	}

	public void setRoleAccess(String roleAccess) {
		this.roleAccess = roleAccess;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_at", length = 13)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_at", length = 13)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "help_doc")
	public String getHelpDoc() {
		return this.helpDoc;
	}

	public void setHelpDoc(String helpDoc) {
		this.helpDoc = helpDoc;
	}

	@Column(name = "status_label")
	public String getStatusLabel() {
		return this.statusLabel;
	}

	public void setStatusLabel(String statusLabel) {
		this.statusLabel = statusLabel;
	}

	@Column(name = "status_seq")
	public Integer getStatusSeq() {
		return this.statusSeq;
	}

	public void setStatusSeq(Integer statusSeq) {
		this.statusSeq = statusSeq;
	}

	@Column(name = "attach_driver")
	public Boolean getAttachDriver() {
		return this.attachDriver;
	}

	public void setAttachDriver(Boolean attachDriver) {
		this.attachDriver = attachDriver;
	}

}
