package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OrderExportLogs generated by hbm2java
 */
@Entity
@Table(name = "order_export_logs", schema = "public")
public class OrderExportLogs implements java.io.Serializable {

	private int id;
	private Integer orderId;
	private String orderType;
	private String poNumber;
	private Date processDate;
	private Integer numHeaders;
	private Integer numDetails;
	private String wohPathname;
	private String wolPathname;
	private String wohFilename;
	private String wolFilename;

	public OrderExportLogs() {
	}

	public OrderExportLogs(int id) {
		this.id = id;
	}

	public OrderExportLogs(int id, Integer orderId, String orderType, String poNumber, Date processDate,
			Integer numHeaders, Integer numDetails, String wohPathname, String wolPathname, String wohFilename,
			String wolFilename) {
		this.id = id;
		this.orderId = orderId;
		this.orderType = orderType;
		this.poNumber = poNumber;
		this.processDate = processDate;
		this.numHeaders = numHeaders;
		this.numDetails = numDetails;
		this.wohPathname = wohPathname;
		this.wolPathname = wolPathname;
		this.wohFilename = wohFilename;
		this.wolFilename = wolFilename;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "order_id")
	public Integer getOrderId() {
		return this.orderId;
	}

	public void setOrderId(Integer orderId) {
		this.orderId = orderId;
	}

	@Column(name = "order_type")
	public String getOrderType() {
		return this.orderType;
	}

	public void setOrderType(String orderType) {
		this.orderType = orderType;
	}

	@Column(name = "po_number")
	public String getPoNumber() {
		return this.poNumber;
	}

	public void setPoNumber(String poNumber) {
		this.poNumber = poNumber;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "process_date", length = 29)
	public Date getProcessDate() {
		return this.processDate;
	}

	public void setProcessDate(Date processDate) {
		this.processDate = processDate;
	}

	@Column(name = "num_headers")
	public Integer getNumHeaders() {
		return this.numHeaders;
	}

	public void setNumHeaders(Integer numHeaders) {
		this.numHeaders = numHeaders;
	}

	@Column(name = "num_details")
	public Integer getNumDetails() {
		return this.numDetails;
	}

	public void setNumDetails(Integer numDetails) {
		this.numDetails = numDetails;
	}

	@Column(name = "woh_pathname")
	public String getWohPathname() {
		return this.wohPathname;
	}

	public void setWohPathname(String wohPathname) {
		this.wohPathname = wohPathname;
	}

	@Column(name = "wol_pathname")
	public String getWolPathname() {
		return this.wolPathname;
	}

	public void setWolPathname(String wolPathname) {
		this.wolPathname = wolPathname;
	}

	@Column(name = "woh_filename")
	public String getWohFilename() {
		return this.wohFilename;
	}

	public void setWohFilename(String wohFilename) {
		this.wohFilename = wohFilename;
	}

	@Column(name = "wol_filename")
	public String getWolFilename() {
		return this.wolFilename;
	}

	public void setWolFilename(String wolFilename) {
		this.wolFilename = wolFilename;
	}

}
