package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OrderAudit generated by hbm2java
 */
@Entity
@Table(name = "order_audit", schema = "public")
public class OrderAudit implements java.io.Serializable {

	private int id;
	private Integer orderId;
	private String statusId;
	private String statusDesc;
	private String toStatusId;
	private Boolean itemAck;
	private Integer truckId;
	private Date createdAt;

	public OrderAudit() {
	}

	public OrderAudit(int id) {
		this.id = id;
	}

	public OrderAudit(int id, Integer orderId, String statusId, String statusDesc, String toStatusId, Boolean itemAck,
			Integer truckId, Date createdAt) {
		this.id = id;
		this.orderId = orderId;
		this.statusId = statusId;
		this.statusDesc = statusDesc;
		this.toStatusId = toStatusId;
		this.itemAck = itemAck;
		this.truckId = truckId;
		this.createdAt = createdAt;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "order_id")
	public Integer getOrderId() {
		return this.orderId;
	}

	public void setOrderId(Integer orderId) {
		this.orderId = orderId;
	}

	@Column(name = "status_id", length = 10)
	public String getStatusId() {
		return this.statusId;
	}

	public void setStatusId(String statusId) {
		this.statusId = statusId;
	}

	@Column(name = "status_desc", length = 200)
	public String getStatusDesc() {
		return this.statusDesc;
	}

	public void setStatusDesc(String statusDesc) {
		this.statusDesc = statusDesc;
	}

	@Column(name = "to_status_id", length = 10)
	public String getToStatusId() {
		return this.toStatusId;
	}

	public void setToStatusId(String toStatusId) {
		this.toStatusId = toStatusId;
	}

	@Column(name = "item_ack")
	public Boolean getItemAck() {
		return this.itemAck;
	}

	public void setItemAck(Boolean itemAck) {
		this.itemAck = itemAck;
	}

	@Column(name = "truck_id")
	public Integer getTruckId() {
		return this.truckId;
	}

	public void setTruckId(Integer truckId) {
		this.truckId = truckId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

}
