package com.cgs.lms.domain;
// Generated Jun 24, 2016 3:56:02 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OrgUsers generated by hbm2java
 */
@Entity
@Table(name = "org_users", schema = "public")
public class OrgUsers implements java.io.Serializable {

	private int id;
	private String email;
	private String pwd;
	private String firstname;
	private String lastname;
	private String createdby;
	private Date createddt;
	private Integer customerId;

	public OrgUsers() {
	}

	public OrgUsers(int id) {
		this.id = id;
	}

	public OrgUsers(int id, String email, String pwd, String firstname, String lastname, String createdby,
			Date createddt, Integer customerId) {
		this.id = id;
		this.email = email;
		this.pwd = pwd;
		this.firstname = firstname;
		this.lastname = lastname;
		this.createdby = createdby;
		this.createddt = createddt;
		this.customerId = customerId;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "org_users_id_seq")
	@SequenceGenerator(name = "org_users_id_seq", sequenceName = "org_users_id_seq", allocationSize = 20)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "email")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "pwd", length = 100)
	public String getPwd() {
		return this.pwd;
	}

	public void setPwd(String pwd) {
		this.pwd = pwd;
	}

	@Column(name = "firstname")
	public String getFirstname() {
		return this.firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	@Column(name = "lastname")
	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	@Column(name = "createdby", length = 100)
	public String getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(String createdby) {
		this.createdby = createdby;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "createddt", length = 15)
	public Date getCreateddt() {
		return this.createddt;
	}

	public void setCreateddt(Date createddt) {
		this.createddt = createddt;
	}

	@Column(name = "customer_id")
	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

}
