package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OrgUsersRoles generated by hbm2java
 */
@Entity
@Table(name = "org_users_roles", schema = "public")
public class OrgUsersRoles implements java.io.Serializable {

	private int id;
	private Integer orgUsersId;
	private Integer orgRolesId;
	private Integer roleDetailId;
	private String createdBy;
	private Date createtDt;

	public OrgUsersRoles() {
	}

	public OrgUsersRoles(int id) {
		this.id = id;
	}

	public OrgUsersRoles(int id, Integer orgUsersId, Integer orgRolesId, Integer roleDetailId, String createdBy,
			Date createtDt) {
		this.id = id;
		this.orgUsersId = orgUsersId;
		this.orgRolesId = orgRolesId;
		this.roleDetailId = roleDetailId;
		this.createdBy = createdBy;
		this.createtDt = createtDt;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "org_users_id")
	public Integer getOrgUsersId() {
		return this.orgUsersId;
	}

	public void setOrgUsersId(Integer orgUsersId) {
		this.orgUsersId = orgUsersId;
	}

	@Column(name = "org_roles_id")
	public Integer getOrgRolesId() {
		return this.orgRolesId;
	}

	public void setOrgRolesId(Integer orgRolesId) {
		this.orgRolesId = orgRolesId;
	}

	@Column(name = "role_detail_id")
	public Integer getRoleDetailId() {
		return this.roleDetailId;
	}

	public void setRoleDetailId(Integer roleDetailId) {
		this.roleDetailId = roleDetailId;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "createt_dt", length = 15)
	public Date getCreatetDt() {
		return this.createtDt;
	}

	public void setCreatetDt(Date createtDt) {
		this.createtDt = createtDt;
	}

}
