package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SupplierUpcCodesId generated by hbm2java
 */
@Embeddable
public class SupplierUpcCodesId implements java.io.Serializable {

	private Integer id;
	private Integer supplierId;
	private String supplierPartNo;
	private String upcCode;
	private Integer checkDigit;

	public SupplierUpcCodesId() {
	}

	public SupplierUpcCodesId(Integer id, Integer supplierId, String supplierPartNo, String upcCode,
			Integer checkDigit) {
		this.id = id;
		this.supplierId = supplierId;
		this.supplierPartNo = supplierPartNo;
		this.upcCode = upcCode;
		this.checkDigit = checkDigit;
	}

	@Column(name = "id")
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "supplier_id")
	public Integer getSupplierId() {
		return this.supplierId;
	}

	public void setSupplierId(Integer supplierId) {
		this.supplierId = supplierId;
	}

	@Column(name = "supplier_part_no")
	public String getSupplierPartNo() {
		return this.supplierPartNo;
	}

	public void setSupplierPartNo(String supplierPartNo) {
		this.supplierPartNo = supplierPartNo;
	}

	@Column(name = "upc_code", length = 32)
	public String getUpcCode() {
		return this.upcCode;
	}

	public void setUpcCode(String upcCode) {
		this.upcCode = upcCode;
	}

	@Column(name = "check_digit")
	public Integer getCheckDigit() {
		return this.checkDigit;
	}

	public void setCheckDigit(Integer checkDigit) {
		this.checkDigit = checkDigit;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof SupplierUpcCodesId))
			return false;
		SupplierUpcCodesId castOther = (SupplierUpcCodesId) other;

		return ((this.getId() == castOther.getId())
				|| (this.getId() != null && castOther.getId() != null && this.getId().equals(castOther.getId())))
				&& ((this.getSupplierId() == castOther.getSupplierId()) || (this.getSupplierId() != null
						&& castOther.getSupplierId() != null && this.getSupplierId().equals(castOther.getSupplierId())))
				&& ((this.getSupplierPartNo() == castOther.getSupplierPartNo())
						|| (this.getSupplierPartNo() != null && castOther.getSupplierPartNo() != null
								&& this.getSupplierPartNo().equals(castOther.getSupplierPartNo())))
				&& ((this.getUpcCode() == castOther.getUpcCode()) || (this.getUpcCode() != null
						&& castOther.getUpcCode() != null && this.getUpcCode().equals(castOther.getUpcCode())))
				&& ((this.getCheckDigit() == castOther.getCheckDigit())
						|| (this.getCheckDigit() != null && castOther.getCheckDigit() != null
								&& this.getCheckDigit().equals(castOther.getCheckDigit())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getId() == null ? 0 : this.getId().hashCode());
		result = 37 * result + (getSupplierId() == null ? 0 : this.getSupplierId().hashCode());
		result = 37 * result + (getSupplierPartNo() == null ? 0 : this.getSupplierPartNo().hashCode());
		result = 37 * result + (getUpcCode() == null ? 0 : this.getUpcCode().hashCode());
		result = 37 * result + (getCheckDigit() == null ? 0 : this.getCheckDigit().hashCode());
		return result;
	}

}
