package com.cgs.lms.domain;
// Generated Jun 27, 2016 5:46:29 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * UsersRoles generated by hbm2java
 */
@Entity
@Table(name = "users_roles", schema = "public")
public class UsersRoles implements java.io.Serializable {

	private UsersRolesId id;

	public UsersRoles() {
	}

	public UsersRoles(UsersRolesId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "userId", column = @Column(name = "user_id")),
			@AttributeOverride(name = "roleId", column = @Column(name = "role_id")) })
	public UsersRolesId getId() {
		return this.id;
	}

	public void setId(UsersRolesId id) {
		this.id = id;
	}

}
