package com.cgs.lms.dto;
// Generated Jun 14, 2016 4:34:51 PM by Hibernate Tools 4.3.1.Final

import java.util.List;

import com.cgs.lms.domain.OrderWorkflow;

/**
 * Users generated by hbm2java
 */
public class LoginUsersDto implements java.io.Serializable {

	private int orgUserId;
	private String roleDesc;
	private String firstName;
	private String lastName;
	private List<OrderWorkflow> orderWorkflow;

	public int getOrgUserId() {
		return orgUserId;
	}

	public void setOrgUserId(int orgUserId) {
		this.orgUserId = orgUserId;
	}

	public String getRoleDesc() {
		return roleDesc;
	}

	public void setRoleDesc(String roleDesc) {
		this.roleDesc = roleDesc;
	}

	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public List<OrderWorkflow> getOrderWorkflow() {
		return orderWorkflow;
	}

	public void setOrderWorkflow(List<OrderWorkflow> list) {
		this.orderWorkflow = list;
	}

}
